1
[('ALBUM_DE_LA_SEMAINE', 1), ('CREA+', 1), ('CSMUSIQUE', 1), ('EMISSION', 1), ('FOOTBALL', 1), ('LES_REVENANTS_SAISON_2', 1), ('LE_BEFORE', 1), ('LE_GRAND_JOURNAL', 1)]

2
[('FOOTBALL', 10), ('RUGBY', 5), ('AUTRES_SPORTS', 2), ('BASKET', 2), ('INTERIEUR_SPORT', 2), ('TENNIS', 2), ('X_GAMES', 2), ('GOLF', 1), ('ZAPSPORT', 1)]

3
[('FOOTBALL', 30)]

4
[('GOLF', 20), ('TENNIS', 15)]

5
[('BASKET', 50)]

6
[('RUGBY', 50)]

7
[('INTERIEUR_SPORT', 30)]

9
[('AUTRES_SPORTS', 20), ('GOLF', 20), ('ZAPSPORT', 5)]

10
[('CINEMA_EN_SALLES', 200), ('CESAR', 26), ('OSCARS', 26)]

11
[('EMISSION', 20)]

12
[('CINEMA_EN_SALLES', 20), ('EMISSION', 20)]

14
[('EMISSION', 34), ('CESAR', 23), ('OSCARS', 5), ('LE_CERCLE', 2)]

15
[('HARD_SAISON_3', 11), ('LES_REVENANTS_SAISON_2', 4), ('HANNIBAL_SAISON_3', 2), ('AMERICAN_CRIME', 1), ('PARKS_AND_RECREATION', 1), ('VIKINGS_SAISON_3', 1)]

16
[('L_ACTU_DES_SERIES', 8)]

18
[('THE SHIELD', 1)]

19
[('L_ACTU_DES_SERIES', 60)]

20
[('L_ACTU_DES_SERIES', 1)]

21
[('L_ACTU_DES_SERIES', 20)]

22
[('KABOUL_KITCHEN_SAISON_2', 7), ('HARD_SAISON_3', 3), ('TUNNEL', 3), ('LUTHER_SAISON_3', 2), ('BORGIA_SAISON_3', 1), ('MAFIOSA_S5', 1), ('SCANDAL_SAISON_2', 1), ('SOLDAT_BLANC', 1), ('WORKINGIRLS_NOEL', 1)]

23
[('MAISON CLOSE - SAISON 1', 4), ('EVENEMENT', 2), ('24_LIVE_ANOTHER_DAY', 1), ('BANSHEE_S1', 1), ('BRAQUO_SAISON_3', 1), ('DEXTER_SAISON_8', 1), ('GOMORRA_S1', 1), ('HARD_SAISON_3', 1), ('HOMELAND_SAISON_2', 1), ('HOUSE_OF_CARDS', 1), ('HOUSE_OF_CARDS_S3', 1), ('KABOUL_KITCHEN_SAISON_2', 1), ('LBDL', 1), ('SPOTLESS', 1), ('TUNNEL', 1), ('WORKINGIRLS - SAISON 2', 1)]

24
[('LES_NOUVEAUX_EXPLORATEURS', 6), ('DOCUMENTAIRES_DIVERS', 5), ('SPECIAL_INVESTIGATION', 3)]

27
[('L_EFFET_PAPILLON', 5), ('SUJET', 5), ('LE_GRAND_JOURNAL', 4), ('LA_MATINALE', 3), ('LES_NOUVEAUX_EXPLORATEURS', 3), ('LE_SUPPLEMENT', 3), ('LE_JT_DE_CANALPLUS', 1), ('SPECIAL', 1)]

28
[('MOULOUD_ACHOUR', 5), ("L'ACTU AVEC ITELE", 3)]

29
[("L'ACTU AVEC ITELE", 3), ('LA_MATINALE', 1), ('LE_JT_DE_CANALPLUS', 1)]

30
[('LE_GRAND_JOURNAL', 6), ('ALBUM_DE_LA_SEMAINE', 5), ('CSMUSIQUE', 3)]

31
[('CONCERTS_PRIVES', 15), ('ALBUM_DE_LA_SEMAINE', 5), ('LA_MUSICALE', 5), ('LE_GRAND_JOURNAL', 5)]

32
[('ALBUM_DE_LA_SEMAINE', 15)]

33
[('LA_MUSICALE', 3), ('ALBUM_DE_LA_SEMAINE', 1)]

35
[('LE_GRAND_JOURNAL', 7), ('LE_BOUCAN_DU_JOUR', 3), ('LA_BOITE_A_QUESTIONS', 2), ('LES_GUIGNOLS', 2), ('LE_MEILLEUR_DU_HIER', 2), ('LE_PETIT_JOURNAL', 2), ('PEPITES_SUR_LE_NET', 2), ('ZAPPING', 2), ('BABIOLES', 1), ('GROLAND', 1)]

37
[('SALUT_LES_TERRIENS', 12), ('LES_GUIGNOLS', 5), ('LE_PETIT_JOURNAL', 5)]

38
[('CONNASSE', 12), ('LE_PETIT_JOURNAL', 4), ('LES_GUIGNOLS', 2), ('FILLES_D_AUJOURDHUI', 1), ('RENTREE_CANAL', 1)]

39
[('LE_GRAND_JOURNAL', 10), ('LA_NOUVELLE_EDITION', 8), ('LA_MATINALE', 6), ('LES_GUIGNOLS', 1), ('LE_JT_DE_CANALPLUS', 1), ('LE_PETIT_JOURNAL', 1), ('ZAPPING', 1)]

41
[('SALUT_LES_TERRIENS', 3), ('ALBUM_DE_LA_SEMAINE', 1), ('GROLAND', 1), ('JDJV', 1), ('LE_JT_DE_CANALPLUS', 1), ('NEWS_SHOW', 1), ('ZAPPING', 1)]

42
[('CREA+', 8), ('VOS SAV', 1)]

43
[('EMISSION', 1), ('LE_PETIT_JOURNAL', 1), ('ZAPPING', 1)]

44
[('EMISSIONS_EVENEMENTIELLES', 20)]

45
[('L_ACTU_DES_SERIES', 8), ('KALI', 4), ('EN ATTENDANT DEMAIN', 3), ('DAMAGES', 2), ('DESPERATE HOUSEWIVES', 2), ('PIGALLE_LA_NUIT_SAISON_1', 1)]

46
[('OSCARS', 27), ('CINEMA_EN_SALLES', 23), ('CESAR', 21), ('INTERVIEW', 10)]

47
[('PEPITES_SUR_LE_NET', 3), ('CSMUSIQUE', 2), ('DANSE', 1), ('HUMOUR', 1), ('LA_BOITE_A_QUESTIONS', 1), ('LE_BOUCAN_DU_JOUR', 1), ('LE_MEILLEUR_DU_HIER', 1), ('SPORT', 1), ('TENDANCES', 1), ('TWEET_EN_CLAIR', 1)]

48
[('LES_GUIGNOLS', 16)]

52
[('EMISSION', 6)]

56
[('EVENEMENT', 35), ('CINEMA_EN_SALLES', 10), ('EMISSION', 4)]

62
[('LE_BOUCAN_DU_JOUR', 13)]

63
[('LES_NOUVEAUX_EXPLORATEURS', 4), ('LE_MEILLEUR_DU_HIER', 1)]

64
[('BE GREEN', 20), ('BEGREEN FILM FESTIVAL', 11)]

65
[('LA NUIT DES CONS', 20)]

66
[('MAFIOSA_SAISON_4', 12)]

67
[('PUSHING DAISIES', 20)]

68
[('DEXTER - SAISON 2', 7), ('DEXTER - SAISON 3', 6), ('MAFIOSA', 5), ('PUSHING DAISIES', 5), ('DIRTY SEXY MONEY', 4), ('NOS ENFANTS CHERIS', 4), ('DESPERATE HOUSEWIVES', 3), ('COLD CASE', 2), ('DAMAGES', 2), ("L'ECOLE DU POUVOIR", 2), ('LA TRAQUE', 2), ('SKINS', 2), ('THE TUDORS', 2), ('30 ROCK', 1), ('DESPERATE HOUSEWIVES - SAISON 5', 1), ('DIAMONDS', 1), ('EN ATTENDANT DEMAIN', 1), ("L'OBSERVATOIRE DES SERIES", 1), ('MAD MEN', 1), ('MEADOWLANDS', 1), ('MYLENE ET SON GARCON - SAISON 1', 1), ('OLD CHRISTINE', 1), ('PHILADELPHIA', 1), ('ROBIN HOOD', 1), ('SCALP', 1), ('THE SHIELD', 1), ('WEEDS', 1), ('XIII - LA MINI SERIE', 1)]

69
[("L'ECOLE DU POUVOIR", 5)]

70
[('KAIRA SHOPPING - SAISON 1', 3)]

71
[('MYLENE ET SON GARCON - SAISON 1', 1)]

72
[('FOOTBALL', 42), ('INTERIEUR_SPORT', 6), ('FORMULE_1', 1), ('RUGBY', 1)]

73
[('FOOTBALL', 52), ('RUGBY', 23), ('BASKET', 6), ('FORMULE_1', 6), ('GOLF', 6), ('ZAPSPORT', 4), ('AUTRES_SPORTS', 2), ('INFOSPORT', 1)]

74
[('LES_NOUVEAUX_EXPLORATEURS', 1), ('LE_BOUCAN_DU_JOUR', 1), ('LE_GRAND_JOURNAL', 1), ('LE_JT_DE_CANALPLUS', 1), ('LE_MEILLEUR_DU_HIER', 1), ('LE_PETIT_JOURNAL', 1), ('L_EFFET_PAPILLON', 1), ('L_OEIL_DE_LINKS', 1), ('SALUT_LES_TERRIENS', 1), ('TWEET_EN_CLAIR', 1), ('ZAPPING', 1)]

75
[('VOS SAV', 9), ('CREA+', 8), ('AIR FUCK', 1), ('LA NUIT DES CONS', 1), ('LA PUB DE CANAL+', 1)]

76
[('CREA+', 20)]

77
[('LES FILMS FAITS A LA MAISON', 11), ('LA NUIT DES CONS', 8), ('CREA+', 1)]

78
[('THE TUDORS - SAISON 3', 9)]

79
[('DESPERATE HOUSEWIVES', 20), ('DESPERATE HOUSEWIVES - SAISON 5', 20), ('DESPERATE HOUSEWIVES - SAISON 7', 20)]

80
[('WEEDS - SAISON 6', 14)]

81
[('ADIEU DE GAULLE ADIEU', 4)]

82
[('CINEMA_EN_SALLES', 6), ('EMISSION', 2), ('CINEPLUS', 1)]

85
[('REPORTERS', 20)]

87
[('LE_GRAND_JOURNAL', 11), ('LE_SUPPLEMENT', 3), ('SALUT_LES_TERRIENS', 3), ('LA_NOUVELLE_EDITION', 2), ('SPECIAL_INVESTIGATION', 1)]

90
[('L_ACTU_DES_SERIES', 7)]

99
[('DAMAGES', 19)]

100
[('L_ACTU_DES_SERIES', 8)]

102
[('ROMANZO CRIMINALE - SAISON 1', 20)]

104
[('LE_GRAND_JOURNAL', 6)]

105
[('EMISSION', 3), ('ALBUM_DE_LA_SEMAINE', 1), ('GROLAND', 1), ('JDJV', 1), ('LA_MATINALE', 1), ('LA_NOUVELLE_EDITION', 1), ('LES_GUIGNOLS', 1), ('LE_BOUCAN_DU_JOUR', 1), ('LE_GRAND_JOURNAL', 1), ('LE_JT_DE_CANALPLUS', 1), ('LE_PETIT_JOURNAL', 1), ('LE_SUPPLEMENT', 1), ('L_EFFET_PAPILLON', 1), ('L_OEIL_DE_LINKS', 1), ('PEPITES_SUR_LE_NET', 1), ('SALUT_LES_TERRIENS', 1), ('SPECIAL_INVESTIGATION', 1), ('TWEET_EN_CLAIR', 1), ('ZAPPING', 1)]

107
[('LE_MEILLEUR_DU_HIER', 1), ('LE_PETIT_JOURNAL', 1), ('PEPITES_SUR_LE_NET', 1), ('SALUT_LES_TERRIENS', 1), ('TWEET_EN_CLAIR', 1)]

108
[('LE_GRAND_JOURNAL', 20)]

109
[('ALBUM_DE_LA_SEMAINE', 9), ('LE_GRAND_JOURNAL', 4), ('LA_MUSICALE', 1)]

110
[('LE_GRAND_JOURNAL', 2), ('ALBUM_DE_LA_SEMAINE', 1), ('GROLAND', 1), ('LES_GUIGNOLS', 1), ('LE_MEILLEUR_DU_HIER', 1), ('SALUT_LES_TERRIENS', 1), ('ZAPPING', 1)]

111
[('BRAQUO - SAISON 1', 25)]

112
[('LE_MEILLEUR_DU_HIER', 100)]

113
[('KALI', 28)]

115
[('PIGALLE_LA_NUIT_SAISON_1', 31)]

117
[('CINEMA_EN_SALLES', 13), ('EMISSION', 1)]

118
[('SPORT', 11), ('TENDANCES', 5), ('CSMUSIQUE', 3), ('ACTU', 1)]

119
[('CSMUSIQUE', 100)]

121
[('TENDANCES', 9)]

122
[('ARTS', 1)]

125
[('SUJET', 20), ('SPECIAL', 1)]

127
[('MES CHERES ETUDES', 6)]

128
[('DIRTY SEXY MONEY', 27), ('L_ACTU_DES_SERIES', 2)]

129
[('LE_GRAND_JOURNAL', 75), ('PALMOMETRE', 9), ('SPEAKERINE', 2)]

130
[('LE_GRAND_JOURNAL', 2), ('GROLAND', 1), ("L'AVIS DE MOULOUD", 1), ('LES_GUIGNOLS', 1), ('LE_PETIT_JOURNAL', 1), ('LE_SUPPLEMENT', 1), ('L_OEIL_DE_LINKS', 1), ('TWEET_EN_CLAIR', 1), ('ZAPPING', 1)]

131
[('SPECIAL_INVESTIGATION', 39)]

132
[('L_ACTU_DES_SERIES', 20)]

133
[('LE PRISONNIER', 9)]

134
[('DEXTER - SAISON 5', 40), ('DEXTER - SAISON 4', 35), ('DEXTER - SAISON 3', 32), ('DEXTER- SAISON 6', 31), ('DEXTER - SAISON 2', 30), ('DEXTER_SAISON_7', 30), ('DEXTER - SAISON 1', 9)]

135
[('WEEDS', 58), ('WEEDS - SAISON 4', 28), ('WEEDS - SAISON 5', 28), ('WEEDS_SAISON_7', 26), ('WEEDS - SAISON 6', 14)]

139
[('L_ACTU_DES_SERIES', 30)]

140
[('L_ACTU_DES_SERIES', 30)]

143
[('CESAR', 47)]

145
[('EMISSION', 1)]

146
[('FOOTBALL', 10)]

147
[('TENNIS', 20)]

148
[('HABILLE_POUR', 11)]

149
[('X_GAMES', 20)]

150
[('ENGRENAGES - SAISON 3', 41)]

151
[('CINEMA_EN_SALLES', 34), ('EMISSION', 4), ('FESTIVAL_EN_VIDEO', 1), ('LE_GRAND_JOURNAL', 1)]

153
[('MILLENIUM', 12), ('L_ACTU_DES_SERIES', 1)]

154
[('RUGBY', 20)]

156
[('FOOTBALL', 22)]

158
[('FOOTBALL', 20)]

159
[('FOOTBALL', 20)]

160
[('FOOTBALL', 20)]

162
[('FOOTBALL', 16)]

164
[('GOLF', 20)]

165
[('GOLF', 20)]

167
[('HANDBALL', 17)]

168
[('AUTRES_SPORTS', 7)]

169
[('GOLF', 20)]

170
[('TENNIS', 10)]

171
[('FOOTBALL', 20)]

172
[('FOOTBALL', 3), ('RUGBY', 1)]

173
[('TENNIS', 20)]

174
[('CINEMA_EN_SALLES', 5)]

176
[('ZAPSPORT', 20)]

177
[('INTERIEUR_SPORT', 20)]

179
[('GOLF', 5)]

180
[('AUTRES_SPORTS', 2), ('GOLF', 1), ('INTERIEUR_SPORT', 1), ('ZAPSPORT', 1)]

181
[('BASKET', 9)]

182
[('GOLF', 2)]

183
[('NURSE_JACKIE', 30)]

187
[('AUTRES_SPORTS', 3)]

188
[('L_ACTU_DES_SERIES', 3)]

189
[('RUGBY', 20)]

193
[('PHOTOCALL', 33)]

194
[('CARLOS', 13)]

195
[('FOOTBALL', 50)]

197
[('RUGBY', 15)]

198
[('THE PACIFIC', 33)]

200
[('UNITED STATES OF TARA', 29)]

201
[('ZAPPING', 101)]

203
[('LE_BOUCAN_DU_JOUR', 13)]

204
[('LE_BOUCAN_DU_JOUR', 13)]

205
[('LE_BOUCAN_DU_JOUR', 13)]

206
[('LE_GRAND_JOURNAL', 2), ('LE_PETIT_JOURNAL', 2), ('CLIQUE', 1), ('LA_NOUVELLE_EDITION', 1), ('LE_BEFORE', 1), ('LE_TUBE', 1)]

207
[('ZAPPING', 9)]

210
[('TENDANCES', 2)]

211
[('LE_JT_DE_CANALPLUS', 24)]

213
[('LE_MEILLEUR_DU_HIER', 500)]

214
[('LE_MEILLEUR_DU_HIER', 57)]

215
[('LE_MEILLEUR_DU_HIER', 80)]

222
[('LES_GUIGNOLS', 232), ('GUIGNOLS', 1)]

223
[('FOOTBALL', 2)]

224
[('LE_GRAND_JOURNAL', 110)]

225
[('LE_GRAND_JOURNAL', 1)]

227
[('INTERVIEW', 17), ('EMISSION', 1)]

228
[('CONNASSE', 4)]

229
[('ZAPPING_CANNOIS', 46)]

230
[('CEREMONIES', 40)]

232
[('LE_CERCLE', 10)]

233
[('LE_GRAND_JOURNAL', 20)]

237
[('LE_GRAND_JOURNAL', 150)]

241
[('AIR GUITAR', 1)]

242
[('DU_HARD_OU_DU_COCHON', 6)]

243
[('DU_HARD_OU_DU_COCHON', 5)]

244
[('FOOTBALL', 18)]

246
[('FOOTBALL', 39)]

247
[('FOOTBALL', 6)]

248
[('FOOTBALL', 5)]

249
[('LE_PETIT_JOURNAL', 100)]

250
[('LE_PETIT_JOURNAL', 10)]

251
[('LE_PETIT_JOURNAL', 2)]

254
[('GROLAND', 25), ('GROLAND_EMISSIONS', 4)]

257
[('LA_MUSICALE', 3)]

258
[('FOOTBALL', 20)]

260
[('JDJV', 37)]

261
[('JDJV', 37)]

262
[('JDJV', 10)]

263
[('JDJV', 10)]

265
[('BASKET', 20)]

266
[('BASKET', 20)]

267
[('FOOTBALL', 1)]

268
[('RUGBY', 7)]

269
[('FLASHFORWARD', 20)]

277
[('EMISSION', 2)]

279
[('FOOTBALL', 20)]

283
[('SKINS', 13)]

284
[('THE OFFICE', 20)]

289
[('CINEMA_EN_SALLES', 16), ('OSCARS', 6), ('BA', 1)]

290
[('BA_A_L_ANTENNE', 20)]

300
[('MAD MEN - SAISON 3', 13)]

301
[('MAISON CLOSE - SAISON 1', 32)]

302
[('LE_GRAND_JOURNAL', 24)]

304
[('ACTION_DISCRETE', 6)]

306
[('CSMUSIQUE', 7)]

313
[('EMISSION', 20)]

315
[('BASKET', 15)]

316
[('EMISSION', 3), ('LES_GUIGNOLS', 2), ('LE_BOUCAN_DU_JOUR', 2), ('LE_PETIT_JOURNAL', 2), ('GROLAND', 1), ('LA_BOITE_A_QUESTIONS', 1), ('LA_MATINALE', 1), ('LA_NOUVELLE_EDITION', 1), ('LE_GRAND_JOURNAL', 1), ('LE_JT_DE_CANALPLUS', 1), ('LE_MEILLEUR_DU_HIER', 1), ('L_EFFET_PAPILLON', 1), ('MOULOUD_ACHOUR', 1), ('SALUT_LES_TERRIENS', 1), ('ZAPPING', 1)]

318
[('DOCUMENTAIRES_DIVERS', 2)]

319
[('PEPITES_SUR_LE_NET', 100)]

320
[('PEPITES_SUR_LE_NET', 10)]

321
[('PEPITES_SUR_LE_NET', 20)]

326
[("L'EDITION SPECIALE", 1)]

327
[('CSMUSIQUE', 1), ('GROLAND', 1)]

331
[('FOOTBALL', 9)]

332
[('SUJET', 20)]

333
[('RUGBY', 20)]

334
[('RUGBY', 95)]

335
[('RUGBY', 1)]

336
[('ALBUM_DE_LA_SEMAINE', 40)]

337
[('ALBUM_DE_LA_SEMAINE', 8)]

338
[('ALBUM_DE_LA_SEMAINE', 4)]

339
[('ALBUM_DE_LA_SEMAINE', 21)]

340
[('ALBUM_DE_LA_SEMAINE', 2)]

341
[('LA_SEMAINE_CINEMA', 79)]

343
[('EMISSION', 9)]

344
[('EMISSION', 13), ('CESAR', 7), ('OSCARS', 6)]

346
[('ALBUM_DE_LA_SEMAINE', 4), ('LIVE_DE_LA_SEMAINE', 2)]

348
[('VAMPIRE DIAIRIES - SAISON 1', 51)]

353
[('X_GAMES', 1)]

355
[('X_GAMES', 4)]

358
[('30 ROCK', 20)]

360
[('INTERIEUR_SPORT', 12)]

361
[('INTERIEUR_SPORT', 30)]

362
[('INTERIEUR_SPORT', 21)]

363
[('INTERIEUR_SPORT', 30)]

364
[('MAD MEN - SAISON 3', 7), ('LE_BEFORE', 1), ('LE_PETIT_JOURNAL', 1), ('SUJET', 1)]

365
[('LA FACTORIRE', 11)]

366
[('MOULOUD_ACHOUR', 27)]

370
[('FOOTBALL', 100)]

371
[('LE_BOUCAN_DU_JOUR', 2), ('ZAPPING', 2), ('GROLAND', 1), ('JDJV', 1), ("L'EDITION SPECIALE", 1), ('LA_BOITE_A_QUESTIONS', 1), ('LA_MATINALE', 1), ('LES_GUIGNOLS', 1), ('LE_GRAND_JOURNAL', 1), ('LE_JT_DE_CANALPLUS', 1), ('LE_PETIT_JOURNAL', 1), ('L_EFFET_PAPILLON', 1), ('NEWS_SHOW', 1), ('PEPITES_SUR_LE_NET', 1), ('SALUT_LES_TERRIENS', 1)]

373
[('FRISSON_BREAK', 50)]

375
[('MAFIOSA - SAISON 3', 34), ('MAFIOSA', 5)]

376
[('CINEMA_EN_SALLES', 8), ('EMISSION', 2)]

378
[('RUGBY', 12)]

380
[('EMISSION', 100), ('CANNES EXPRESS', 2)]

381
[('EMISSION', 30)]

383
[('FOOTBALL', 20)]

384
[('FOOTBALL', 38)]

385
[('FOOTBALL', 10)]

386
[('FOOTBALL', 10)]

388
[('INTERIEUR_SPORT', 8)]

389
[('INTERIEUR_SPORT', 12)]

390
[('INTERIEUR_SPORT', 18)]

391
[('JOURNAL_DES_JEUX_VIDEO_SPORT', 1)]

396
[('LES SIMPSON', 3)]

402
[('LIFE UNEXPECTED', 14), ('LIFE UNEXPECTED - SAISON 2', 12)]

403
[('PHILADELPHIA - SAISON 5', 10), ('PHILADELPHIA', 2)]

405
[('MON PERE FRANCIS LE BELGE', 2)]

407
[('CINEMA_EN_SALLES', 12)]

418
[('SUJET', 10), ('CHRONIQUE', 8), ('MAGAZINE', 8), ('SPECIAL', 3)]

421
[('FOOTBALL', 20)]

424
[('TENDANCES', 2)]

425
[('LES PILIERS DE LA TERRE', 21)]

427
[('CRIMINAL JUSTICE', 4)]

428
[('FOOTBALL', 22)]

429
[('MAFIOSA_SAISON_4', 5)]

430
[('MAFIOSA_SAISON_4', 15)]

431
[('MAFIOSA_SAISON_4', 8)]

432
[('MAFIOSA - SAISON 3', 25)]

433
[('MAFIOSA - SAISON 3', 50), ('MAFIOSA', 38)]

434
[('MAFIOSA', 3), ('MAFIOSA - SAISON 3', 3)]

435
[('EMISSION', 11), ('CINEMA_EN_SALLES', 6)]

436
[('MAFIOSA - SAISON 3', 6)]

437
[('DEXTER- SAISON 6', 7)]

442
[('LES PILIERS DE LA TERRE', 14)]

443
[('DAMAGES - SAISON 3', 20)]

444
[('DANCE ACADEMY', 20)]

445
[('L_ACTU_DES_SERIES', 43)]

449
[('EMISSION', 10)]

450
[('COLD CASE - SAISON 7', 20)]

452
[('LA_MUSICALE', 10)]

453
[('MI - 5', 10)]

454
[('DETROIT 1-8-7', 19)]

457
[('HAPPY TOWN', 17)]

461
[('ROBIN DES BOIS - SAISON 3', 13)]

464
[('TENNIS', 8)]

466
[('MERLIN - SAISON 4', 14), ('MERLIN_SAISON_5', 1)]

468
[('INTERIEUR_SPORT', 8)]

473
[('MON ONCLE CHARLIE - SAISON 7', 20)]

475
[('CESAR', 435)]

476
[('THE TUDORS - SAISON 4', 20)]

477
[('THE TUDORS', 11)]

478
[('THE TUDORS', 3)]

481
[('L_ACTU_DES_SERIES', 20)]

484
[('FOOTBALL', 2)]

485
[('SUJET', 2)]

491
[('EMISSION', 17), ('CINEMA_EN_SALLES', 4)]

495
[('RUGBY', 20)]

497
[('HARD_SAISON_2', 55), ('L_ACTU_DES_SERIES', 2)]

498
[('INFILTRE', 6)]

499
[('CESAR', 10)]

501
[('UNITED STATES OF TARA - SAISON 2', 22)]

502
[('LA_BOITE_A_QUESTIONS', 32)]

504
[('AIR FUCK', 11)]

505
[('AIR GUITAR', 9)]

506
[('LA PUB DE CANAL+', 9)]

507
[('LA NUIT DES CONS', 20)]

508
[('LE MOIS DES AMOURS ', 19)]

509
[('VIENS JOUER SUR CANAL+', 20)]

510
[('CINEMA_EN_SALLES', 4), ('CREA+', 3), ('LES FILMS FAITS A LA MAISON', 2)]

511
[('LA FACTORIRE', 11)]

512
[('CREA+', 13), ('LES FILMS FAITS A LA MAISON', 2), ('LA NUIT DES CONS', 1)]

513
[('CREA+', 21)]

514
[('LA NUIT DES CONS', 23), ('CREA+', 15), ('LES FILMS FAITS A LA MAISON', 5), ('MATE MA SCENE', 1)]

515
[('CREA+', 10), ('LES FILMS FAITS A LA MAISON', 7), ('VIENS JOUER SUR CANAL+', 2)]

516
[('LES FILMS FAITS A LA MAISON', 6), ('CREA+', 3), ('LA PUB DE CANAL+', 1), ('MATE MA SCENE', 1)]

517
[('CREA+', 9), ('LES FILMS FAITS A LA MAISON', 5)]

518
[('CREA+', 17), ('LA FACTORIRE', 2), ('VOS SAV', 1)]

519
[('CREA+', 11), ('LES FILMS FAITS A LA MAISON', 4)]

520
[('LES FILMS FAITS A LA MAISON', 4), ('CREA+', 2)]

523
[('CREA+', 20)]

524
[('LE SERMENT', 14)]

526
[('CREA+', 1)]

527
[('CREA+', 1)]

528
[('X_GAMES', 12)]

529
[('XIII', 43)]

532
[('CREA+', 9)]

538
[('CINEMA_EN_SALLES', 5)]

540
[('THE OFFICE', 24)]

541
[('MENSOMADAIRE', 23)]

542
[('EMISSION', 3)]

543
[('DEXTER- SAISON 6', 31)]

544
[('NURSE JACKIE - SAISON 2', 4)]

545
[('UNITED STATES OF TARA - SAISON 2', 3)]

546
[('MOOT-MOOT', 20)]

550
[('CINEMA_EN_SALLES', 9)]

551
[('WEEDS - SAISON 5', 28)]

553
[('HEARTLAND', 20)]

555
[('LA_BOITE_A_QUESTIONS', 1), ('LES_GUIGNOLS', 1), ('LE_GRAND_JOURNAL', 1), ('PEPITES_SUR_LE_NET', 1), ('ZAPPING', 1)]

556
[('BREF', 1), ('GNARKS', 1), ('LE_GRAND_JOURNAL', 1), ('LE_MEILLEUR_DU_HIER', 1), ('LE_PETIT_JOURNAL', 1), ('SPORT', 1), ('ZAPPING', 1)]

557
[('LE_GRAND_JOURNAL', 2), ('LE_BOUCAN_DU_JOUR', 1), ('LE_MEILLEUR_DU_HIER', 1), ('LE_PETIT_JOURNAL', 1), ('SPORT', 1)]

558
[('LES_GUIGNOLS', 1), ('LE_GRAND_JOURNAL', 1), ('LE_PETIT_JOURNAL', 1), ('L_EFFET_PAPILLON', 1), ('PEPITES_SUR_LE_NET', 1), ('SPORT', 1)]

561
[('CANNES EXPRESS', 17)]

562
[('LE_GRAND_JOURNAL', 4)]

565
[('DESPERATE HOUSEWIVES - SAISON 8', 50)]

566
[('NURSE JACKIE - SAISON 2', 30), ('NURSE_JACKIE_SAISON_3', 24), ('NURSE JACKIE SAISON 4', 16)]

569
[('PLATANE - SAISON 1', 38)]

570
[('HARD', 18)]

573
[('HARD_SAISON_2', 38)]

577
[('NO ORDINARY FAMILY', 40)]

578
[('L_ACTU_DES_SERIES', 5)]

579
[('BRAQUO - SAISON 1', 7)]

580
[('BRAQUO_SAISON_2', 12)]

583
[('GOLF', 8)]

584
[('THE PACIFIC', 1)]

585
[('FLASHPOINT - SAISON 1', 3)]

586
[('FLASHPOINT - SAISON 2', 15)]

588
[('BASKET', 15)]

594
[('FOOTBALL', 17)]

596
[('BORGIA - SAISON 1', 27)]

602
[('TENNIS', 5)]

608
[('CARTOONPLUS', 1)]

610
[('FOOTBALL', 3)]

611
[('FOOTBALL', 14)]

617
[('BASKET', 1)]

618
[('CINEMA_EN_SALLES', 7), ('EMISSION', 5)]

619
[('DETROIT 1-8-7', 4)]

621
[('LE_PETIT_JOURNAL', 425)]

622
[('L_OEIL_DE_LINKS', 5)]

624
[('INTERIEUR_SPORT', 13)]

625
[('GROLAND', 1), ('LES_GUIGNOLS', 1), ('LE_SUPPLEMENT', 1), ('SALUT_LES_TERRIENS', 1)]

626
[('BORGIA - SAISON 1', 11)]

627
[('BREF', 15)]

628
[('LA_NOUVELLE_EDITION', 20)]

629
[('SHAMELESS - SAISON 1', 15)]

630
[('LE_GRAND_JOURNAL', 28)]

632
[('LA_NOUVELLE_EDITION', 54)]

634
[('LA_NOUVELLE_EDITION', 1)]

635
[('LA_NOUVELLE_EDITION', 1)]

640
[('HANDBALL', 1)]

641
[('PLATANE - SAISON 1', 10)]

642
[('PLATANE - SAISON 1', 10)]

643
[('PLATANE - SAISON 1', 11)]

644
[('PLATANE - SAISON 1', 11)]

645
[('PLATANE - SAISON 1', 2)]

646
[('PLATANE - SAISON 1', 1)]

648
[('GROLAND', 1), ('LE_MEILLEUR_DU_HIER', 1), ('LE_PETIT_JOURNAL', 1), ('L_EFFET_PAPILLON', 1), ('ZAPPING', 1)]

650
[('PLATANE - SAISON 1', 10)]

651
[('PLATANE - SAISON 1', 7)]

657
[('L_ACTU_DES_SERIES', 2)]

658
[('LA_NOUVELLE_EDITION', 14)]

661
[('SALUT_LES_TERRIENS', 30)]

663
[('LA_MATINALE', 4)]

668
[('KAIRA SHOPPING - L ETE DES KAIRAS', 1)]

669
[('SHAMELESS - SAISON 1', 4)]

670
[('KAIRA SHOPPING - SAISON 3', 11)]

671
[('L_ACTU_DES_SERIES', 2)]

672
[('LES_GUIGNOLS', 50), ('GUIGNOLS', 4)]

677
[('BREF', 1)]

680
[('SALUT_LES_TERRIENS', 30)]

684
[('LES_GUIGNOLS', 50), ('GUIGNOLS', 1)]

687
[('LA_NOUVELLE_EDITION', 10)]

691
[('EMISSION', 12)]

736
[('EVENEMENT', 3)]

741
[('EVENEMENT', 15), ('CINEMA_EN_SALLES', 1)]

743
[('BRAQUO_SAISON_2', 4)]

746
[('GNARKS', 1)]

750
[('BRAQUO_SAISON_2', 29)]

752
[('BRAQUO_SAISON_2', 9)]

757
[('GROLAND_EMISSIONS', 12)]

758
[('GROLAND_PERSONNALITES', 26)]

759
[('GROLAND_THEMATIQUES', 100)]

760
[('BRAQUO_SAISON_2', 4)]

768
[('THE BIG C', 1)]

774
[('OSCARS', 26)]

777
[('CAMELOT', 1)]

781
[('LE_PETIT_JOURNAL', 19)]

785
[('ZAPPING', 1)]

787
[('LES_GUIGNOLS', 1)]

794
[('SPECIAL_INVESTIGATION', 22)]

795
[('CAMELOT', 9)]

797
[('CAMELOT', 6)]

798
[('CAMELOT', 16)]

802
[('KABOUL_KITCHEN', 36)]

803
[('OSCARS', 50)]

805
[('DAMAGES', 22)]

807
[('EMISSION', 12), ('CINEMA_EN_SALLES', 8), ('NON_MAIS_C_EST_QUOI_ENCORE_CE_FILM', 6), ('MARCHES_OU_CANNES', 3), ('CULTE_A_CANNES', 2), ('SEBASTIEN_SPIELBERG', 2), ('UNE_JOURNEE_A_CANNES_AVEC', 2)]

808
[('EMISSION', 2)]

809
[('EMISSION', 2)]

811
[('RUGBY', 8)]

812
[('LA_BOITE_A_QUESTIONS', 10)]

815
[('CONCERTS_PRIVES', 2)]

816
[('KABOUL_KITCHEN', 4)]

817
[('KABOUL_KITCHEN', 14)]

819
[('KABOUL_KITCHEN', 13)]

823
[('KABOUL_KITCHEN', 5)]

824
[('OSCARS', 36)]

825
[('MAFIOSA_SAISON_4', 32)]

827
[('LE_GRAND_JOURNAL', 1)]

831
[('X_GAMES', 2)]

832
[('X_GAMES', 2)]

834
[('DEXTER- SAISON 6', 13)]

835
[('DEXTER- SAISON 6', 11)]

841
[('FOOTBALL', 40)]

849
[('AFTER CHINA', 3)]

852
[('LE_PETIT_JOURNAL', 65)]

856
[('MONTEE_DES_MARCHES', 40)]

859
[('INTERVIEW', 17)]

862
[('MAFIOSA_SAISON_4', 6)]

864
[('THE OFFICE', 25)]

868
[('WORKINGIRLS', 44)]

869
[('WORKINGIRLS', 11)]

870
[('WORKINGIRLS', 16)]

871
[('WORKINGIRLS', 4)]

873
[('DESPERATE HOUSEWIVES - SAISON 8', 12)]

874
[('DESPERATE HOUSEWIVES - SAISON 8', 48)]

875
[('DESPERATE HOUSEWIVES - SAISON 8', 7)]

876
[('LUTHER', 5)]

877
[('LUTHER', 6)]

878
[('LUTHER', 11)]

880
[('INTERVIEW', 3), ('MONTEE_DES_MARCHES', 2), ('PHOTOCALL', 2), ('ZAPPING_CANNOIS', 1)]

883
[('CINEMA_EN_SALLES', 5), ('EMISSION', 4), ('COULISSES_DE_TOURNAGE', 3), ('BONUS', 1), ('CANNES EXPRESS', 1), ('INTERVIEW', 1), ('MONTEE_DES_MARCHES', 1), ('PHOTOCALL', 1)]

888
[('AUTRES_SPORTS', 18)]

890
[('BOUCAN_CANNOIS', 1)]

893
[('NON_MAIS_C_EST_QUOI_ENCORE_CE_FILM', 10), ('MARCHES_OU_CANNES', 6), ('CULTE_A_CANNES', 2)]

895
[('CANNES VU PAR', 4)]

896
[('EMISSION', 104)]

897
[('LE_CERCLE', 10), ('PALMOMETRE', 9)]

898
[('UNE_JOURNEE_A_CANNES_AVEC', 13)]

899
[('CINEMA_EN_SALLES', 5), ('CANNES EXPRESS', 1), ('COULISSES_DE_TOURNAGE', 1)]

904
[('LA_BOITE_A_QUESTIONS', 4)]

905
[('INTERVIEW', 17), ('LE_GRAND_JOURNAL', 8)]

907
[('STRIKE BACK - SAISON 1 ', 3)]

909
[('CANNES_YOU_TWEET_IT', 3), ('CEREMONIES', 1), ('MONTEE_DES_MARCHES', 1), ('PHOTOCALL', 1), ('ZAPPING_CANNOIS', 1)]

910
[('STRIKE_BACK_SAISON_3', 5)]

911
[('CANNES_YOU_TWEET_IT', 4)]

912
[('MI_5_SAISON_9', 10)]

913
[('MI_5_SAISON_9', 2)]

914
[('MI - 5', 8)]

924
[('FOOTBALL', 18), ('SPORT', 6)]

926
[('LASCARS_SAISON_1', 20)]

927
[('LASCARS_SAISON_1', 12)]

928
[('LASCARS_SAISON_1', 5)]

933
[('EMISSION', 3)]

934
[('LASCARS_SAISON_1', 1)]

936
[('TWEET_EN_CLAIR', 23)]

938
[('LASCARS_SAISON_1', 2)]

941
[('BODY OF PROOF - SAISON 2', 17)]

947
[('SKINS - SAISON 5', 8)]

949
[('UNITED STATES OF TARA - SAISON 3', 12)]

954
[('ROYAL_PAINS_SAISON_3', 18)]

955
[('RAISING HOPE - SAISON 2', 23)]

956
[('LASCARS_SAISON_1', 1)]

957
[('MAD DOGS - SAISON 1', 11)]

962
[('EMISSION', 13)]

963
[('CINEPLUS', 19), ('EMISSION', 18)]

964
[('EMISSION', 12)]

965
[('VIVA_CINEMA', 72)]

966
[('HOLLYWOOD_LIVE', 57)]

967
[('FACE_AU_FILM', 1), ('FACE_A_INVITE', 1), ('FRISSON_BREAK', 1), ('HOLLYWOOD_LIVE', 1), ('LA_SEMAINE_CINEMA', 1), ('OPERATION_FRISSON', 1), ('VIVA_CINEMA', 1)]

972
[('ENGRENAGES - SAISON 4', 18)]

973
[('HOMELAND - SAISON 1', 42)]

975
[('JAMEL_COMEDY_CLUB', 1)]

976
[('JAMEL_COMEDY_CLUB', 4)]

979
[('ENGRENAGES - SAISON 4', 10)]

980
[('ENGRENAGES - SAISON 4', 8)]

1007
[('BABIOLES', 1)]

1008
[('ENGRENAGES - SAISON 4', 2)]

1014
[('FOOTBALL', 20), ('RUGBY', 19), ('BASKET', 3), ('GOLF', 3), ('ZAPSPORT', 2), ('AUTRES_SPORTS', 1), ('FORMULE_1', 1), ('INFOSPORT', 1)]

1021
[('FOOTBALL', 50)]

1022
[('INTERIEUR_SPORT', 25)]

1023
[('RUGBY', 50)]

1024
[('RUGBY', 13)]

1028
[('ENGRENAGES - SAISON 4', 12)]

1029
[('LE_GRAND_JOURNAL', 2), ('LA_BOITE_A_QUESTIONS', 1), ('PENDANT_CE_TEMPS', 1), ('TUTOS', 1)]

1030
[('ZAPPING', 2), ('LA_NOUVELLE_EDITION', 1), ('LE_GRAND_JOURNAL', 1), ('LE_JT_DE_CANALPLUS', 1), ('LE_SUPPLEMENT', 1), ('SPECIAL_INVESTIGATION', 1)]

1031
[('LE_GRAND_JOURNAL', 10), ('LE_PETIT_JOURNAL', 9), ('CONNASSE', 3), ('LE_BEFORE', 3), ('PENDANT_CE_TEMPS', 3), ('TUTOS', 3)]

1033
[('HOMELAND - SAISON 1', 11)]

1034
[('HOMELAND - SAISON 1', 25)]

1035
[('HOMELAND - SAISON 1', 6)]

1037
[('LE_GRAND_JOURNAL', 28)]

1042
[('REVENGE_SAISON_1', 22)]

1043
[('EMISSION', 5)]

1045
[('LE_GRAND_JOURNAL', 10)]

1046
[('EMISSION', 42)]

1047
[('EMISSION', 17)]

1048
[('EMISSION', 48)]

1049
[('EMISSION', 110)]

1050
[('EMISSION', 1)]

1051
[('EMISSION', 9)]

1052
[('LA_MATINALE', 1)]

1058
[('LE_BEFORE', 3)]

1061
[('THE BIG C - SAISON 2', 14)]

1064
[('SALUT_LES_TERRIENS', 40)]

1065
[('TWEET_EN_CLAIR', 23)]

1067
[('LIVE_DE_LA_SEMAINE', 23)]

1068
[('ENGRENAGES - SAISON 4', 9)]

1069
[('LE_SUPPLEMENT', 3)]

1072
[('SALUT_LES_TERRIENS', 1)]

1074
[('AUTRES_SPORTS', 1)]

1076
[('LES_NOUVEAUX_EXPLORATEURS', 40)]

1078
[('XIII.2', 39)]

1079
[('XIII.2', 9)]

1080
[('LE_SUPPLEMENT', 6), ('DIMANCHEPLUS', 3), ('SALUT_LES_TERRIENS', 3), ('ALBUM_DE_LA_SEMAINE', 2), ('EMISSION', 2), ('LES_NOUVEAUX_EXPLORATEURS', 2), ('L_EFFET_PAPILLON', 2), ('GROLAND_EMISSIONS', 1), ('JOURNAL_DES_JEUX_VIDEO_SPORT', 1), ('LES_GUIGNOLS', 1), ('LE_PETIT_JOURNAL', 1)]

1082
[('LE_SUPPLEMENT_POLITIQUE', 3), ('LE_TUBE', 3), ('L_EFFET_PAPILLON', 2), ('SALUT_LES_TERRIENS', 1)]

1083
[('LE_JT_DE_CANALPLUS', 1)]

1084
[('FACE_AU_FILM', 3), ('FACE_A_INVITE', 2)]

1087
[('FOOTBALL', 2)]

1088
[('LE_SUPPLEMENT', 30)]

1089
[('ALBUM_DE_LA_SEMAINE', 291)]

1090
[('XIII.2', 4)]

1091
[('LE_GRAND_JOURNAL', 1)]

1093
[('BRAQUO - SAISON 1', 11)]

1094
[('BRAQUO - SAISON 1', 7)]

1095
[('L_EFFET_PAPILLON', 10)]

1097
[('PRIME SUSPECT - SAISON 1', 22)]

1098
[('PRIME SUSPECT - SAISON 1', 6)]

1099
[('PRIME SUSPECT - SAISON 1', 13)]

1100
[('XIII.2', 26)]

1112
[('CINEPLUS', 50)]

1113
[('INTERVIEW', 13)]

1114
[('FACE_AU_FILM', 30)]

1115
[('CINEPLUS', 21)]

1116
[('CINEPLUS', 50)]

1117
[('LE_GRAND_JOURNAL', 85), ('LES_GUIGNOLS', 51), ('ALBUM_DE_LA_SEMAINE', 38), ('LA_NOUVELLE_EDITION', 24), ('HARD_SAISON_3', 23), ('CINEMA_EN_SALLES', 20), ('FOOTBALL', 20), ('CSMUSIQUE', 19), ('RUGBY', 19), ('SPORT', 17), ('BA_A_L_ANTENNE', 16), ('GROLAND', 15), ('LE_BEFORE', 15), ('LE_PETIT_JOURNAL', 15), ('EMISSION', 14), ('TENDANCES', 9), ('LE_CERCLE', 8), ('LA_MUSICALE', 7), ('PARKS_AND_RECREATION', 6), ('LBDL', 5), ('L_OEIL_DE_LINKS', 5), ('DANSE', 4), ('LES_REVENANTS_SAISON_2', 4), ('LIVE_DE_LA_SEMAINE', 4), ('MONTEE_DES_MARCHES', 4), ('BASKET', 3), ('CEREMONIES', 3), ('GOLF', 3), ('INTERVIEW', 3), ('TRUE_DETECTIVE_S1', 3), ('VIKINGS_SAISON_3', 3), ('ZAPPING_CANNOIS', 3), ('CANALBIS', 2), ('HANNIBAL_SAISON_3', 2), ('LA_BOITE_A_QUESTIONS', 2), ('MAGNUM', 2), ('PHOTOCALL', 2), ('UNE_JOURNEE_A_CANNES_AVEC', 2), ('ZAPPING', 2), ('ZAPSPORT', 2), ('ACTU', 1), ('AMERICAN_CRIME', 1), ('AUTRES_SPORTS', 1), ('CASTINGS', 1), ('CONCERTS_PRIVES', 1), ('FORMULE_1', 1), ('GIRLS_S3', 1), ('HALT_AND_CATCH_FIRE', 1), ('INFOSPORT', 1), ('LE_JT_DE_CANALPLUS', 1), ('LE_MEILLEUR_DU_HIER', 1), ('MAD_MEN_SAISON_7', 1), ('PALMOMETRE', 1)]

1118
[('FOOTBALL', 20), ('RUGBY', 19), ('BASKET', 3), ('GOLF', 3), ('ZAPSPORT', 2), ('AUTRES_SPORTS', 1), ('FORMULE_1', 1), ('INFOSPORT', 1)]

1119
[('BA_A_L_ANTENNE', 2), ('CESAR', 2), ('EMISSION', 2), ('LE_CERCLE', 2), ('OSCARS', 2)]

1120
[('LE_GRAND_JOURNAL', 2), ('GROLAND_EMISSIONS', 1), ('IMPORTANTISSIME', 1), ('LA_NOUVELLE_EDITION', 1), ('LES_GUIGNOLS', 1), ('LE_BEFORE', 1), ('LE_JT_DE_CANALPLUS', 1), ('LE_MEILLEUR_DU_HIER', 1), ('LE_PETIT_JOURNAL', 1), ('LE_SUPPLEMENT', 1), ('LE_TUBE', 1), ('L_EFFET_PAPILLON', 1), ('PEPITES_SUR_LE_NET', 1), ('SALUT_LES_TERRIENS', 1), ('SPEAKERINE', 1), ('ZAPPING', 1)]

1121
[('HARD_SAISON_3', 23), ('PARKS_AND_RECREATION', 6), ('LBDL', 5), ('LES_REVENANTS_SAISON_2', 4), ('TRUE_DETECTIVE_S1', 3), ('VIKINGS_SAISON_3', 3), ('HANNIBAL_SAISON_3', 2), ('AMERICAN_CRIME', 1), ('GIRLS_S3', 1), ('HALT_AND_CATCH_FIRE', 1), ('MAD_MEN_SAISON_7', 1)]

1124
[('LE_PETIT_JOURNAL', 6)]

1126
[('LES_GUIGNOLS', 6)]

1127
[('BLOG_USA_2008', 5)]

1128
[('PRIME SUSPECT - SAISON 1', 3)]

1131
[('LE_MEILLEUR_DU_HIER', 2), ('PEPITES_SUR_LE_NET', 2), ('LE_BOUCAN_DU_JOUR', 1), ('TWEET_EN_CLAIR', 1)]

1132
[('LE_SUPPLEMENT', 2), ('LE_SUPPLEMENT_POLITIQUE', 1), ('LE_TUBE', 1), ('L_EFFET_PAPILLON', 1), ('SALUT_LES_TERRIENS', 1)]

1134
[('GROLAND', 119), ('GROLAND_THEMATIQUES', 10), ('GROLAND_PERSONNALITES', 2)]

1137
[('KINDIA', 2)]

1138
[('BRAQUO - SAISON 1', 7)]

1141
[('BRAQUO - SAISON 1', 7)]

1142
[('MAD MEN - SAISON 5', 13)]

1143
[('RUGBY', 15)]

1144
[('RUGBY', 4)]

1147
[('GROLAND', 9)]

1148
[('LE_SUPPLEMENT', 33)]

1149
[('BA', 70), ('CINEMA_EN_SALLES', 25)]

1151
[('GROLAND', 9)]

1152
[('FOOTBALL', 10)]

1153
[('SHAMELESS - SAISON 2', 13)]

1154
[("CHARLIE'S ANGELS - SAISON 1", 9)]

1156
[('KINDIA', 1)]

1157
[('UN MONDE SANS FIN - SAISON 5', 27)]

1158
[('UN MONDE SANS FIN - SAISON 5', 7)]

1159
[('UN MONDE SANS FIN - SAISON 5', 8)]

1160
[('UN MONDE SANS FIN - SAISON 5', 12)]

1161
[('UN MONDE SANS FIN - SAISON 5', 5)]

1162
[('L_EFFET_PAPILLON', 229)]

1163
[('L_EFFET_PAPILLON', 4)]

1165
[('LE_SUPPLEMENT', 2), ('LES_GUIGNOLS', 1), ('LE_PETIT_JOURNAL', 1), ('L_EFFET_PAPILLON', 1)]

1166
[('SPECIAL_INVESTIGATION', 4)]

1168
[('LE_GRAND_JOURNAL', 2), ('CONCERTS_PRIVES', 1), ('LA_MUSICALE', 1)]

1169
[('LE_GRAND_JOURNAL', 2)]

1170
[('PALMASHOW', 60)]

1172
[('PALMASHOW', 80)]

1174
[('PALMASHOW', 25)]

1175
[('PALMASHOW', 4)]

1176
[('PALMASHOW', 20)]

1178
[('COULISSES_DE_TOURNAGE', 50)]

1179
[('ALBUM_DE_LA_SEMAINE', 2), ('CSMUSIQUE', 2), ('LE_GRAND_JOURNAL', 1)]

1180
[('LA_MUSICALE', 2)]

1185
[('ALBUM_DE_LA_SEMAINE', 2), ('CSMUSIQUE', 2), ('LE GRAND JOURNAL ', 1)]

1186
[('CINEMA_EN_SALLES', 9), ('BA', 1)]

1187
[('CINEPLUS', 4), ('LA_SEMAINE_CINEMA', 4), ('EMISSION', 1)]

1188
[('PEPITES_SUR_LE_NET', 36)]

1189
[('PEPITES_SUR_LE_NET', 100)]

1192
[('EMISSION', 2)]

1194
[('PALMASHOW', 9)]

1196
[('FOOTBALL', 13)]

1203
[('LE_PETIT_JOURNAL', 1)]

1206
[('HAPPY_HOUR', 3)]

1208
[('GAME OF THRONES', 3)]

1209
[('GAME OF THRONES', 13)]

1210
[('GAME OF THRONES', 10)]

1214
[('LES_GUIGNOLS', 3)]

1222
[('LES_GUIGNOLS', 1)]

1225
[('ZAPPING', 1)]

1226
[('LE VOL DES CIGOGNES', 7)]

1227
[('LE VOL DES CIGOGNES', 7)]

1279
[('HOLLYWOOD_LIVE', 2), ('CINEPLUS', 1)]

1281
[('HOLLYWOOD_LIVE', 5), ('CINEPLUS', 1), ('LA_SEMAINE_CINEMA', 1)]

1294
[('LE_DEBARQUEMENT', 1)]

1298
[('MAISON CLOSE - SAISON 2', 5)]

1300
[('CESAR', 25)]

1301
[('X_GAMES', 12)]

1302
[('CESAR', 10)]

1303
[('CESAR', 2)]

1304
[('CESAR', 16)]

1305
[('CESAR', 12)]

1306
[('CESAR', 65)]

1307
[('CESAR', 46)]

1308
[('CESAR', 38)]

1309
[('CESAR', 6)]

1310
[('CESAR', 17)]

1311
[('CESAR', 12)]

1312
[('CESAR', 51)]

1314
[('EMISSION', 7)]

1315
[('TENNIS', 2)]

1317
[('LE_MEILLEUR_DU_HIER', 80)]

1321
[('DEXTER_SAISON_7', 30)]

1322
[('DEXTER_SAISON_7', 8)]

1326
[('GROLAND_THEMATIQUES', 6)]

1330
[('MAISON CLOSE - SAISON 2', 1)]

1331
[('MAISON CLOSE - SAISON 2', 7)]

1332
[('BORGIA_SAISON_2', 12)]

1333
[('HIT_AND_MISS', 21)]

1334
[('HIT_AND_MISS', 5)]

1335
[('HIT_AND_MISS', 6)]

1336
[('HIT_AND_MISS', 5)]

1338
[('SINBAD - SAISON 1', 13)]

1339
[('SINBAD - SAISON 1', 1)]

1340
[('SINBAD - SAISON 1', 12)]

1343
[('CESAR', 13)]

1345
[('KINDIA', 3)]

1347
[('OSCARS', 4)]

1348
[('OSCARS', 24)]

1352
[('DEXTER_SAISON_7', 11)]

1353
[('HIT_AND_MISS', 5)]

1355
[('OSCARS', 1)]

1360
[('CSMUSIQUE', 19), ('SPORT', 17), ('TENDANCES', 9), ('DANSE', 4), ('ACTU', 1)]

1369
[('FORMULE_1', 33)]

1373
[('HABILLE_POUR', 19), ('30ANS', 3)]

1384
[('RUGBY', 13)]

1387
[('DEXTER_SAISON_7', 11)]

1388
[('THE_OFFICE_SAISON_8', 28)]

1389
[('BORGIA_SAISON_2', 2)]

1390
[('SCANDAL_SAISON_1', 16)]

1391
[('BORGIA_SAISON_2', 6)]

1393
[('CINEMA_EN_SALLES', 12), ('EMISSION', 3)]

1395
[('X_GAMES', 1)]

1399
[('LE GRAND JOURNAL ', 1)]

1405
[('CINEMA_EN_SALLES', 5), ('EMISSION', 2)]

1407
[('FORMULE_1', 30)]

1408
[('FORMULE_1', 30)]

1419
[('FOOTBALL', 20)]

1420
[('PALMASHOW', 10)]

1421
[('CINEMA_EN_SALLES', 17), ('EMISSION', 2)]

1423
[('FOOTBALL', 7)]

1424
[('NURSE JACKIE SAISON 4', 16)]

1449
[('LA_NOUVELLE_EDITION', 111)]

1453
[('LE_GRAND_JOURNAL', 53)]

1466
[('X_GAMES', 10)]

1467
[('X_GAMES', 14)]

1469
[('BA', 14), ('LES_REVENANTS', 12), ('THE_NEWSROOM', 6), ('HOUSE_OF_CARDS', 5), ('DEXTER', 4), ('ROYAL_PAINS', 4), ('THE_BRIDGE', 4), ('HOUSE_OF_LIES', 3), ('THE_SMOKE', 2), ('RAY_DONOVAN', 1)]

1470
[('INTERVIEW', 50)]

1471
[('BONUS', 8)]

1472
[('SCANDAL_SAISON_2', 35)]

1473
[('PALMASHOW', 73)]

1478
[('BA', 90), ('SCENE_COMEDIE_MONTREUX', 6), ('FESTIVAL_MONTREUX', 2), ('MON_ONCLE_CHARLIE_S1', 2)]

1504
[('LE_SUPPLEMENT', 34)]

1513
[('NON_MAIS_C_EST_QUOI_ENCORE_CE_FILM', 20)]

1517
[('AUTRES_SPORTS', 2), ('HANDBALL', 1), ('RUGBY', 1)]

1522
[('MI 5 SAISON 10', 1)]

1527
[('LE_PETIT_JOURNAL', 91), ('PETIT_JOURNAL', 1)]

1530
[('CAFE_MAGNUM', 9)]

1531
[('FOOTBALL', 20), ('RUGBY', 11), ('BASKET', 3), ('GOLF', 3), ('AUTRES_SPORTS', 1), ('INFOSPORT', 1), ('ZAPSPORT', 1)]

1532
[('KINDIA', 3)]

1533
[('ZAPSPORT', 50)]

1534
[('THE BIG C SAISON 3', 21)]

1535
[('SUBURGATORY', 15)]

1541
[('SEASONS_HEBDO', 100)]

1542
[('SEASONS_HEBDO', 135)]

1543
[('SEASONS_HEBDO', 99)]

1544
[('SEASONS_HEBDO', 19)]

1545
[('SEASONS_HEBDO', 13)]

1546
[('CHASSE', 100)]

1547
[('PECHE', 100)]

1548
[('VOYAGE_CHASSE', 19)]

1549
[('VOYAGE_PECHE', 25)]

1550
[('CHASSE', 133)]

1551
[('PECHE', 101)]

1552
[('VOYAGE_CHASSE', 10)]

1553
[('VOYAGE_PECHE', 12)]

1554
[('VOYAGE_PECHE', 25), ('VOYAGE_CHASSE', 19)]

1555
[('CHASSE', 100), ('PECHE', 100), ('VOYAGE_PECHE', 25), ('VOYAGE_CHASSE', 19)]

1556
[('TETE DE CANNES', 8)]

1557
[('CHASSE', 50), ('PECHE', 50), ('SEASONS_HEBDO', 50), ('VOYAGE_PECHE', 25), ('VOYAGE_CHASSE', 19)]

1558
[('SEASONS_HEBDO', 13), ('FILM_DU_MOIS', 3)]

1559
[('SEASONS_HEBDO', 6), ('FILM_DU_MOIS', 2)]

1560
[('SEASONS_HEBDO', 6), ('FILM_DU_MOIS', 1)]

1561
[('CHASSE', 133)]

1562
[('VOYAGE_PECHE', 12)]

1563
[('VOYAGE_CHASSE', 24)]

1564
[('VOYAGE_PECHE', 22)]

1565
[('CHASSE', 40)]

1566
[('PECHE', 7)]

1567
[('CHASSE', 173), ('SEASONS_HEBDO', 135), ('VOYAGE_CHASSE', 24)]

1568
[('SEASONS_HEBDO', 99), ('PECHE', 57), ('VOYAGE_PECHE', 22)]

1569
[('VOYAGE_PECHE', 47), ('VOYAGE_CHASSE', 43)]

1570
[('CHASSE', 100), ('PECHE', 100), ('SEASONS_HEBDO', 100), ('VOYAGE_PECHE', 47), ('VOYAGE_CHASSE', 43)]

1571
[('SEASONS_HEBDO', 39), ('CHASSE', 4), ('VOYAGE_PECHE', 4), ('VOYAGE_CHASSE', 3)]

1572
[('SEASONS_HEBDO', 32), ('CHASSE', 8), ('VOYAGE_CHASSE', 4), ('FILM_DU_MOIS', 3), ('PUBLICITE', 2), ('VOYAGE_PECHE', 1)]

1575
[('30 ROCK SAISON 6', 6)]

1576
[('BA', 100), ('SPECIAL', 42)]

1577
[('BA', 100), ('SPECIAL', 34), ('BONUS', 8)]

1578
[('BA', 100)]

1579
[('BA', 200), ('EMISSION', 66), ('SPECIAL', 36)]

1580
[('BA', 13)]

1581
[('SEBASTIEN_SPIELBERG', 5)]

1582
[('MARCHES_OU_CANNES', 12)]

1583
[('MARCHES_OU_CANNES', 3), ('NON_MAIS_C_EST_QUOI_ENCORE_CE_FILM', 3), ('SEBASTIEN_SPIELBERG', 3), ('TETE DE CANNES', 3), ('CANNES_YOU_TWEET_IT', 1)]

1589
[('CINEMA_EN_SALLES', 3), ('CANNES EXPRESS', 1)]

1590
[('INSIDE MEN', 2)]

1591
[('INTERVIEW', 13)]

1592
[('PALMOMETRE', 9)]

1594
[('CEREMONIES', 8)]

1595
[('MONTEE_DES_MARCHES', 18)]

1596
[('LE_GRAND_JOURNAL', 10)]

1600
[('SEASONS_HEBDO', 132), ('CHASSE', 90), ('PECHE', 57), ('VOYAGE_CHASSE', 24), ('VOYAGE_PECHE', 22), ('FILM_DU_MOIS', 3)]

1601
[('ZAPPING_CANNOIS', 11)]

1602
[('CONFERENCE_DE_PRESSE', 6)]

1603
[('PHOTOCALL', 15)]

1604
[('X_GAMES', 17)]

1605
[('X_GAMES', 18)]

1616
[('HOMELAND_SAISON_2', 31)]

1617
[('CINEPLUS', 4), ('BONUS', 1)]

1618
[('INTERVIEW', 18), ('CINEMA_EN_SALLES', 1)]

1619
[('AUTRES_SPORTS', 27)]

1624
[('WORKINGIRLS - SAISON 2', 4)]

1626
[('VOYAGE_CHASSE', 14), ('VOYAGE_PECHE', 10)]

1627
[('BA', 3)]

1628
[('CINEMA_EN_SALLES', 9), ('EMISSION', 6), ('CESAR', 3), ('CANNES EXPRESS', 1)]

1629
[('BA', 30)]

1632
[('BA', 13)]

1633
[('BA', 15)]

1635
[('TETE DE CANNES', 8), ('MARCHES_OU_CANNES', 4), ('SEBASTIEN_SPIELBERG', 4)]

1637
[('FACE_AU_FILM', 20)]

1639
[('BA', 21)]

1640
[('BA', 15)]

1641
[('BA', 16)]

1642
[('BA', 11)]

1643
[('BA', 30)]

1644
[('BA', 1)]

1648
[('CESAR', 5), ('CINEMA_EN_SALLES', 4), ('CINEPLUS', 1), ('EMISSION', 1)]

1649
[('CESAR', 3), ('EMISSION', 2)]

1650
[('FACE_AU_FILM', 30)]

1651
[('VIKINGS SAISON 1', 10)]

1652
[('CESAR', 2), ('CINEMA_EN_SALLES', 2), ('EMISSION', 2)]

1653
[('CINEMA_EN_SALLES', 13)]

1654
[('CESAR', 2), ('CINEMA_EN_SALLES', 1), ('EMISSION', 1)]

1655
[('CESAR', 4), ('CINEMA_EN_SALLES', 4), ('EMISSION', 3), ('BONUS', 1), ('KAIRA SHOPPING - SAISON 1', 1)]

1656
[('EMISSION', 4), ('CINEMA_EN_SALLES', 3)]

1657
[('CESAR', 2), ('EMISSION', 2), ('CINEMA_EN_SALLES', 1)]

1658
[('CINEMA_EN_SALLES', 6), ('EMISSION', 2), ('CESAR', 1)]

1659
[('CINEMA_EN_SALLES', 4), ('EMISSION', 3)]

1660
[('CESAR', 3), ('CINEMA_EN_SALLES', 3), ('EMISSION', 1)]

1661
[('CESAR', 2), ('CINEMA_EN_SALLES', 1)]

1662
[('CESAR', 2), ('EMISSION', 1)]

1663
[('CESAR', 4), ('EMISSION', 2), ('CANNES EXPRESS', 1), ('CINEMA_EN_SALLES', 1)]

1664
[('FACE_A_INVITE', 30)]

1665
[('CINEMA_EN_SALLES', 14), ('EMISSION', 4), ('CESAR', 2), ('EVENEMENT', 1)]

1666
[('EMISSION', 5), ('CINEMA_EN_SALLES', 2), ('COULISSES_DE_TOURNAGE', 2), ('BONUS', 1), ('MONTEE_DES_MARCHES', 1), ('PHOTOCALL', 1)]

1667
[('EMISSION', 5), ('CESAR', 2), ('CINEMA_EN_SALLES', 1)]

1668
[('EMISSION', 8), ('CINEMA_EN_SALLES', 5)]

1669
[('BA', 10)]

1670
[('BA', 10)]

1674
[('HOMELAND_SAISON_2', 3)]

1678
[('SEASONS_HEBDO', 32)]

1680
[('WORKINGIRLS - SAISON 2', 10)]

1683
[('OPERATION_FRISSON', 17)]

1689
[('BA', 1)]

1690
[('BA', 2)]

1693
[('EMISSION', 50)]

1694
[('HOLLYWOOD_LIVE', 5)]

1699
[('VIVA_CINEMA', 50)]

1701
[('LAST RESORT', 27)]

1704
[('LA_SEMAINE_CINEMA', 100)]

1705
[('FACE_A_INVITE', 3)]

1706
[('FRISSON_BREAK', 42)]

1707
[('CASE SENSITIVE', 2)]

1714
[('HOMELAND_SAISON_2', 6)]

1715
[('HOMELAND_SAISON_2', 13)]

1716
[('HOMELAND_SAISON_2', 3)]

1718
[('X_GAMES', 12)]

1719
[('X_GAMES', 10)]

1720
[('DAMAGES SAISON 5', 9)]

1724
[('REVENGE SAISON 2', 39)]

1743
[('HATFIELDS AND MC COYS', 6)]

1748
[('EVENEMENT', 2)]

1750
[('HOLLYWOOD_LIVE', 31)]

1751
[('CINEMA_EN_SALLES', 200), ('BA', 10)]

1752
[('PLATANE_SAISON_2', 19)]

1762
[('MON ONCLE CHARLIE SAISON 9', 20)]

1766
[('LA_MUSICALE', 10)]

1768
[('HOUSE_OF_CARDS', 16)]

1769
[('HOUSE_OF_CARDS', 61)]

1775
[('HOUSE_OF_CARDS', 13)]

1776
[('HOUSE_OF_CARDS', 19)]

1779
[('FOOTBALL', 20), ('RUGBY', 19), ('BASKET', 3), ('GOLF', 3), ('ZAPSPORT', 2), ('AUTRES_SPORTS', 1), ('FORMULE_1', 1), ('INFOSPORT', 1)]

1788
[('X_GAMES', 11)]

1789
[('X_GAMES', 11)]

1791
[('HANNIBAL_SAISON_1', 38)]

1793
[('LE_SUPPLEMENT_POLITIQUE', 3)]

1795
[('FOOTBALL', 30)]

1801
[('CASTING', 1), ('CLIQUE', 1), ('LE_GRAND_JOURNAL', 1), ('LE_PETIT_JOURNAL', 1), ('LE_TUBE', 1), ('ZAPPING', 1)]

1817
[('INTERIEUR_SPORT', 28)]

1823
[('LE_GRAND_JOURNAL', 28)]

1824
[('OSCARS', 30), ('CESAR', 23), ('CINEMA_EN_SALLES', 18), ('EMISSION', 10), ('INTERVIEW', 10)]

1825
[('PENDANT_CE_TEMPS', 9)]

1831
[('LE_PETIT_JOURNAL', 12)]

1832
[('BROOKLYN_99', 32)]

1837
[('TUTOS', 9)]

1839
[('LA_NOUVELLE_EDITION', 1)]

1843
[('BIG_BANG_THEORY_SAISON_6', 44)]

1844
[('CASTING', 5)]

1849
[('BIG_BANG_THEORY_SAISON_6', 20)]

1854
[('FOOTBALL', 200)]

1867
[('BIG_BANG_THEORY_SAISON_6', 24)]

1876
[('PLATANE_SAISON_2', 9)]

1877
[('PLATANE_SAISON_2', 9)]

1880
[('EMISSION', 60)]

1883
[('DEXTER_SAISON_8', 7)]

1894
[('SPECIAL', 12)]

1899
[('LE_BEFORE', 3)]

1902
[('LE_BEFORE', 101)]

1903
[('LE_BEFORE', 15)]

1904
[('LE_BEFORE', 2)]

1909
[('CLIQUE', 12)]

1910
[('CLIQUE', 4)]

1911
[('LE_TUBE', 106)]

1912
[('CLIQUE', 2), ('LE_TUBE', 2), ('CASTING', 1), ('L_EFFET_PAPILLON', 1)]

1913
[('LE_TUBE', 178)]

1918
[('LE_BEFORE', 225)]

1920
[('LE_BEFORE', 100)]

1944
[('FOOTBALL', 7)]

1945
[('LE_GRAND_JOURNAL', 5), ('EMISSION', 4), ('FOOTBALL', 3), ('LE_PETIT_JOURNAL', 3), ('LES_REVENANTS_SAISON_2', 2), ('CINEMA_EN_SALLES', 1), ('GOLF', 1), ('HANNIBAL_SAISON_3', 1), ('HARD_SAISON_3', 1), ('LES_GUIGNOLS', 1), ('LE_BEFORE', 1), ('RUGBY', 1), ('VIKINGS_SAISON_3', 1)]

1947
[('HOUSE_OF_CARDS', 13)]

1950
[('RUGBY', 200)]

1952
[('WEEDS_SAISON_7', 13)]

1953
[('WEEDS_SAISON_7', 12)]

1954
[('WEEDS_SAISON_7', 26)]

1956
[('RUGBY', 16)]

1957
[('LE_BEFORE', 3)]

1964
[('UTOPIA_SAISON_1', 4)]

1965
[('UTOPIA_SAISON_1', 12)]

1966
[('UTOPIA_SAISON_1', 16)]

1967
[('SALUT_LES_TERRIENS', 2)]

1968
[('HANNIBAL_SAISON_1', 9)]

1969
[('HANNIBAL_SAISON_1', 26)]

1971
[('RUGBY', 16)]

1972
[('AUTRES_SPORTS', 30)]

1973
[('HANNIBAL_SAISON_1', 3)]

1978
[('EMISSION', 3), ('CINEMA_EN_SALLES', 1), ('INTERVIEW', 1), ('UNE_JOURNEE_A_CANNES_AVEC', 1)]

1979
[('EMISSION', 22)]

1980
[('LE_BEFORE', 501)]

1981
[('NURSE_JACKIE_SAISON_5', 21)]

1986
[('LE_MEILLEUR_DU_HIER', 1), ('PEPITES_SUR_LE_NET', 1), ('TWEET_EN_CLAIR', 1)]

1993
[('CLIQUE', 1)]

1996
[('OSCARS', 26), ('CESAR', 23), ('CINEMA_EN_SALLES', 10), ('EMISSION', 7), ('INTERVIEW', 6)]

1997
[('REVENGE_SAISON_3', 40)]

1998
[('JDJV', 3)]

2000
[('CLIQUE', 7)]

2005
[('SHAMELESS_SAISON_3', 24)]

2006
[('LE_PETIT_JOURNAL', 10)]

2008
[('LILYHAMMER_SAISON_1', 1)]

2009
[('LILYHAMMER_SAISON_1', 3)]

2010
[('DEXTER_SAISON_8', 12)]

2011
[('LILYHAMMER_SAISON_1', 10)]

2012
[('LILYHAMMER_SAISON_1', 7)]

2015
[('TUNNEL', 2)]

2016
[('SCANDAL_SAISON_3', 33)]

2017
[('30ANS', 3), ('DOCUMENTAIRES_DIVERS', 1)]

2018
[('SPECIAL', 12)]

2019
[('SPECIAL', 2)]

2020
[('BA', 4)]

2022
[('SALUT_LES_TERRIENS', 40)]

2023
[('LE_BOUCAN_DU_JOUR', 13)]

2024
[('L_EFFET_PAPILLON', 40)]

2025
[('LUCK', 11)]

2046
[('CINEMA_EN_SALLES', 9)]

2095
[('TUNNEL', 10)]

2096
[('SKINS_SAISON_6', 20)]

2107
[('LE_SUPPLEMENT_POLITIQUE', 3)]

2108
[('LE_SUPPLEMENT_POLITIQUE', 3)]

2112
[('LE_SUPPLEMENT_POLITIQUE', 12)]

2113
[('LE_SUPPLEMENT', 30)]

2116
[('LE_SUPPLEMENT', 50)]

2117
[('LE_SUPPLEMENT', 10)]

2118
[('DEXTER_SAISON_8', 4)]

2119
[('DEXTER_SAISON_8', 24)]

2121
[('FOOTBALL', 39)]

2127
[('LE_BEFORE', 2), ('LA_NOUVELLE_EDITION', 1), ('LE_GRAND_JOURNAL', 1), ('LE_PETIT_JOURNAL', 1), ('LE_SUPPLEMENT', 1), ('SALUT_LES_TERRIENS', 1), ('TUTOS', 1)]

2135
[('CESAR', 7), ('OSCARS', 5), ('EMISSION', 3)]

2144
[('AUTRES_SPORTS', 3)]

2145
[('AUTRES_SPORTS', 17)]

2147
[('FOOTBALL', 50)]

2159
[('CINEMA_EN_SALLES', 34)]

2160
[('EMISSION', 20), ('CESAR', 9), ('CINEMA_EN_SALLES', 6), ('CAFE_MAGNUM', 1), ('INTERVIEW', 1)]

2163
[('SPECIAL', 19)]

2166
[('LE_BEFORE', 6)]

2167
[('ROYAL_PAINS_SAISON_4', 1)]

2168
[('ROYAL_PAINS_SAISON_4', 10)]

2169
[('ROYAL_PAINS_SAISON_4', 12)]

2173
[('THE_AMERICANS_SAISON_1', 30)]

2174
[('THE_AMERICANS_SAISON_1', 13)]

2175
[('THE_AMERICANS_SAISON_1', 13)]

2189
[('MAD_MEN_SAISON_6', 16)]

2201
[('FILM', 3)]

2202
[('FILM', 3)]

2203
[('30_ROCK_SAISON_7', 14)]

2205
[('LES_KASSOS', 1)]

2207
[('LES_KASSOS', 10)]

2212
[('LA_NOUVELLE_EDITION', 3)]

2214
[('LE_MEILLEUR_DU_HIER', 57)]

2222
[('THE_AMERICANS_SAISON_1', 4)]

2225
[('LE_TUBE', 6)]

2226
[('LE_TUBE', 76)]

2227
[('GAME_OF_THRONES_SAISON_2', 22)]

2228
[('GAME_OF_THRONES_SAISON_2', 5)]

2229
[('LUTHER_SAISON_3', 2)]

2230
[('LUTHER_SAISON_3', 3)]

2252
[('FOOTBALL', 39)]

2253
[('RUGBY', 15)]

2255
[('GAME_OF_THRONES_SAISON_2', 10)]

2256
[('IN_THE_FLESH', 3), ('EVENEMENT', 1)]

2257
[('EVENEMENT', 5)]

2266
[('ANNEE_DU_WEB', 2)]

2271
[('LE_DEBARQUEMENT', 3)]

2287
[('GAME_OF_THRONES_SAISON_2', 6)]

2288
[('ANNEE_DU_WEB', 14)]

2289
[('KABOUL_KITCHEN_SAISON_2', 2)]

2293
[('THE_BRIDGE_BRON', 10)]

2294
[('THE_BRIDGE_BRON', 9)]

2295
[('HAPPY_HOUR', 3)]

2299
[('KABOUL_KITCHEN_SAISON_2', 18)]

2300
[('LE_PETIT_JOURNAL', 50)]

2303
[('SALUT_LES_TERRIENS', 33)]

2306
[('SPECIAL', 24)]

2309
[('HANDBALL', 16)]

2311
[('CONNASSE', 15)]

2321
[('EMISSION', 3), ('CINEMA_EN_SALLES', 2)]

2322
[('CINEMA_EN_SALLES', 3), ('EMISSION', 2), ('CESAR', 1)]

2323
[('HOMELAND_SAISON_3', 12)]

2324
[('LA_NOUVELLE_EDITION', 37)]

2325
[('HOMELAND_SAISON_3', 18)]

2326
[('HOMELAND_SAISON_3', 1)]

2327
[('LA_NOUVELLE_EDITION', 689)]

2328
[('BRAQUO_SAISON_3', 7)]

2329
[('BRAQUO_SAISON_3', 7)]

2331
[('BRAQUO_SAISON_2', 33)]

2332
[('BRAQUO_SAISON_3', 10)]

2338
[('BA', 1), ('CINEPLUS', 1)]

2342
[('BRAQUO_SAISON_3', 2)]

2345
[('CESAR', 87)]

2346
[('EMISSION', 27)]

2353
[('BA', 1)]

2354
[('EMISSION', 8), ('LE_GRAND_JOURNAL', 7), ('LE_PETIT_JOURNAL', 7), ('FOOTBALL', 6), ('HARD_SAISON_3', 5), ('LES_REVENANTS_SAISON_2', 3), ('CINEMA_EN_SALLES', 2), ('LA_NOUVELLE_EDITION', 2), ('LE_BEFORE', 2), ('BASKET', 1), ('GOLF', 1), ('HANNIBAL_SAISON_3', 1), ('LES_GUIGNOLS', 1), ('L_OEIL_DE_LINKS', 1), ('RUGBY', 1), ('VIKINGS_SAISON_3', 1), ('ZAPSPORT', 1)]

2355
[('SALUT_LES_TERRIENS', 60)]

2356
[('SALUT_LES_TERRIENS', 3)]

2364
[('CINEMA_EN_SALLES', 30)]

2365
[('HEBDHOLLYWOOD_SERIES', 12)]

2366
[('HEBDHOLLYWOOD_SERIES', 40)]

2368
[('BRAQUO_SAISON_3', 1)]

2371
[('THE_AMERICANS_SAISON_2', 20)]

2373
[('THE_BIG_C_SAISON_4', 8)]

2374
[('CINEMA_EN_SALLES', 13), ('OSCARS', 1)]

2375
[('CINEMA_EN_SALLES', 12), ('EMISSION', 11), ('OSCARS', 1)]

2376
[('EMISSION', 1)]

2377
[('CINEMA_EN_SALLES', 5), ('EMISSION', 3)]

2385
[('WORKINGIRLS_SAISON_3', 1)]

2391
[('WORKINGIRLS_SAISON_3', 14)]

2393
[('CINEMA_EN_SALLES', 4), ('EMISSION', 3)]

2403
[('SALUT_LES_TERRIENS', 45)]

2413
[('CESAR', 12)]

2414
[('CESAR', 6)]

2417
[('LA_NOUVELLE_EDITION', 49)]

2418
[('LA_NOUVELLE_EDITION', 35)]

2419
[('LA_NOUVELLE_EDITION', 40)]

2420
[('HOUSE_OF_CARDS', 13)]

2424
[('MAFIOSA_SAISON_4', 32)]

2426
[('MAFIOSA - SAISON 3', 50)]

2427
[('MAFIOSA', 28)]

2428
[('MAFIOSA', 10)]

2440
[('MAFIOSA_S5', 9)]

2442
[('HEBDHOLLYWOOD_SERIES', 1), ('HOUSE_OF_CARDS_S2', 1)]

2445
[('RAY_DONOVAN', 3)]

2446
[('ROYAL_PAINS', 4)]

2448
[('HOUSE_OF_CARDS_S2', 8)]

2451
[('HOSTAGES', 5)]

2454
[('THE_AMERICANS_SAISON_2', 12)]

2455
[('HANNIBAL_SAISON_2', 14)]

2456
[('HANNIBAL_SAISON_2', 11)]

2457
[('FACE_A_INVITE', 25)]

2459
[('HOSTAGES', 11)]

2460
[('LA_NOUVELLE_EDITION', 179)]

2461
[('THE_AMERICANS_SAISON_2', 12)]

2462
[('HOUSE_OF_CARDS_S2', 13)]

2463
[('LA_NOUVELLE_EDITION', 100)]

2464
[('HOUSE_OF_CARDS_S2', 12)]

2467
[('WEEDS_SAISON_8', 6)]

2470
[('MAFIOSA_S5', 9)]

2473
[('MAFIOSA_S5', 4)]

2474
[('BANSHEE_S1', 3), ('HEBDHOLLYWOOD_SERIES', 1)]

2481
[('MUSIC_PLUS', 9)]

2485
[('LES_NOUVEAUX_EXPLORATEURS', 9)]

2519
[('MAFIOSA_S5', 1)]

2524
[('HOSTAGES', 3)]

2525
[('GIRLS_S1', 3)]

2529
[('FOOTBALL', 8)]

2530
[('EMISSION', 8), ('LE_CERCLE', 8), ('CANALBIS', 2), ('CINEMA_EN_SALLES', 2)]

2543
[('LA_NOUVELLE_EDITION', 100)]

2551
[('BROTHERHOOD', 3)]

2557
[('LE_BEFORE', 1)]

2560
[('GIRLS_S1', 10)]

2562
[('CLIQUE', 3)]

2563
[('LE_BEFORE', 2)]

2576
[('THE_NEWSROOM_S1', 1)]

2584
[('ENLIGHTENED', 2)]

2589
[('THE_NEWSROOM_S1', 10)]

2590
[('THE_NEWSROOM_S1', 11)]

2591
[('LE_GRAND_JOURNAL', 14)]

2592
[('LE_GRAND_JOURNAL', 10)]

2593
[('LILYHAMMER_SAISON_2', 9)]

2594
[('LILYHAMMER_SAISON_2', 1)]

2596
[('24_LIVE_ANOTHER_DAY', 17)]

2597
[('LASCARS_SAISON_2', 6)]

2598
[('LASCARS_SAISON_1', 20)]

2599
[('LE_GRAND_JOURNAL', 50)]

2605
[('LE_PETIT_JOURNAL', 1)]

2611
[('GLOBAL_PARTAGE', 2)]

2614
[('24_LIVE_ANOTHER_DAY', 5)]

2616
[('LASCARS_SAISON_2', 11)]

2621
[('VIKINGS_SAISON_2', 6), ('LE_BEFORE', 1)]

2622
[('CAMPAGNE_MEDIA', 2)]

2624
[('CHASSE', 40), ('VOYAGE_CHASSE', 14), ('VOYAGE_PECHE', 10), ('PECHE', 7)]

2644
[('SPECIAL', 7)]

2654
[('LE_GRAND_JOURNAL', 15), ('INTERVIEW', 4), ('LA_BOITE_A_QUESTIONS', 1)]

2655
[('24_LIVE_ANOTHER_DAY', 5)]

2656
[('24_LIVE_ANOTHER_DAY', 11)]

2657
[('LE_PETIT_JOURNAL', 4)]

2661
[('VIKINGS_SAISON_2', 10)]

2662
[('VIKINGS_SAISON_2', 9)]

2664
[('BAGEL_PHONE', 1)]

2665
[('CASTING', 3)]

2666
[('CULTE_A_CANNES', 4)]

2669
[('CASTINGS', 9)]

2670
[('INTERVIEW', 30)]

2673
[('SKINS_SAISON_7', 7)]

2678
[('FORMULE_1', 31)]

2682
[('ENGRENAGES_S5', 24)]

2683
[('ENGRENAGES_S5', 10)]

2688
[('CEREMONIES', 5), ('INTERVIEW', 1), ('MONTEE_DES_MARCHES', 1), ('PHOTOCALL', 1)]

2691
[('MAD_MEN_SAISON_7', 20), ('HEBDHOLLYWOOD_SERIES', 1)]

2692
[('HALT_AND_CATCH_FIRE', 16), ('LE_TUBE', 1)]

2696
[('CONCOURS_VIDEO', 20)]

2724
[('LE_GRAND_JOURNAL', 15)]

2726
[('BIG_BANG_THEORY_S7', 19)]

2727
[('LE_GRAND_JOURNAL', 6)]

2728
[('BIG_BANG_THEORY_S7', 4)]

2732
[('INTERIEUR_SPORT', 7)]

2734
[('STRIKE_BACK_SAISON_3', 11)]

2739
[('RAY_DONOVAN', 7)]

2740
[('FOOTBALL', 33)]

2742
[('EMISSION', 10)]

2744
[('EMISSION', 1)]

2748
[('EMISSIONS_EVENEMENTIELLES', 14)]

2749
[('LE_SUPPLEMENT', 1)]

2751
[('EMISSION', 4)]

2754
[('BANSHEE_S1', 10)]

2755
[('ANNEE_DU_WEB', 3)]

2756
[('ANNEE_DU_WEB', 29)]

2757
[('ETE_DU_WEB', 1)]

2758
[('ETE_DU_WEB', 17)]

2763
[('ARROW_S2', 4)]

2769
[('SOLDAT_BLANC', 1)]

2770
[('LE_BEFORE', 10)]

2771
[('CLIQUE_ORIGINALS', 1), ('EMISSION', 1), ('LBDL', 1), ('LE_MEILLEUR_DU_HIER', 1), ('PEPITES_SUR_LE_NET', 1)]

2772
[('BANSHEE_S1', 14)]

2782
[('THOSE_WHO_KILL', 10)]

2786
[('BANSHEE_S1', 10)]

2787
[('HEBDHOLLYWOOD_SERIES', 1)]

2802
[('BA', 3)]

2867
[('JAMEL_COMEDY_CLUB', 5)]

2877
[('BELLICHER', 3)]

2880
[('SOLDAT_BLANC', 3)]

2895
[('RENTREE_CANAL', 24)]

2900
[('RENTREE_CANAL', 3)]

2901
[('BANSHEE_S2', 17)]

2902
[('BANSHEE_S2', 7)]

2903
[('BANSHEE_S2', 1)]

2904
[('SOUTHCLIFFE', 2)]

2906
[('VEEP', 1)]

2920
[('HANNIBAL_SAISON_2', 6)]

2921
[('BASKET', 50)]

2922
[('SHAMELESS_SAISON_4', 4)]

2923
[('SOLDAT_BLANC', 4)]

2925
[('BORGIA_SAISON_2', 23)]

2926
[('BORGIA_SAISON_3', 35)]

2927
[('BORGIA_SAISON_3', 13)]

2928
[('BORGIA_SAISON_3', 7)]

2929
[('LE_GRAND_JOURNAL', 7)]

2930
[('LE_GRAND_JOURNAL', 122)]

2931
[('LE_GRAND_JOURNAL', 87)]

2932
[('LE_PETIT_JOURNAL', 19)]

2933
[('LE_PETIT_JOURNAL', 38)]

2935
[('LE_GRAND_JOURNAL', 62)]

2936
[('SPEAKERINE', 100)]

2938
[('LE_GRAND_JOURNAL', 31)]

2942
[('LES_REVENANTS', 12)]

2946
[('IMPORTANTISSIME', 21)]

2947
[('LE_GRAND_JOURNAL', 34)]

2957
[('LA_NOUVELLE_EDITION', 51)]

2958
[('LA_NOUVELLE_EDITION', 28)]

2961
[('LE_PETIT_JOURNAL', 27)]

2963
[('LE_GRAND_JOURNAL', 13)]

2964
[('LA_NOUVELLE_EDITION', 101)]

2965
[('LA_NOUVELLE_EDITION', 101)]

2966
[('RUGBY', 15)]

2967
[('L_OEIL_DE_LINKS', 100)]

2968
[('LE_GRAND_JOURNAL', 24)]

2971
[('RUGBY', 15)]

2972
[('FOOTBALL', 50)]

2977
[('BA', 2)]

2978
[('LE_PETIT_JOURNAL', 50)]

2979
[('SALUT_LES_TERRIENS', 60)]

2980
[('LE_PETIT_JOURNAL', 19)]

2981
[('LE_PETIT_JOURNAL', 50)]

2983
[('SALUT_LES_TERRIENS', 20)]

2984
[('FOOTBALL', 50)]

2985
[('THE_AFFAIR_S1', 2)]

2997
[('INTERIEUR_SPORT', 12)]

3000
[('AUTRES_SPORTS', 15)]

3004
[('ON_THE_RUN_TOUR', 1)]

3005
[('BORGIA_SAISON_3', 2)]

3006
[('BORGIA_SAISON_3', 13)]

3007
[('SALUT_LES_TERRIENS', 1)]

3010
[('HOUSE_OF_CARDS', 5)]

3012
[('THE_SMOKE', 2)]

3013
[('LE_BEFORE', 42)]

3014
[('10MINUTESTOAMERICA', 12)]

3016
[('LE_BEFORE', 35)]

3020
[('SALUT_LES_TERRIENS', 23)]

3021
[('LE_BEFORE', 10)]

3027
[('LE_BEFORE', 18)]

3028
[('FACE_AU_FILM', 50)]

3029
[('BA', 1)]

3033
[('RAY_DONOVAN_S1', 1)]

3034
[('RAY_DONOVAN_S1', 9)]

3035
[('HOMELAND_SAISON_4', 9)]

3036
[('HEBDHOLLYWOOD_SERIES', 1), ('HOMELAND_SAISON_4', 1), ('L_OEIL_DE_LINKS', 1)]

3039
[('LE_GRAND_JOURNAL', 8)]

3043
[('BA_A_L_ANTENNE', 4)]

3044
[('LE_TUBE', 47)]

3045
[('BIG_BANG_THEORY_S8', 18)]

3046
[('REVENGE_SAISON_4', 16)]

3047
[('SCANDAL_SAISON_4', 11), ('HEBDHOLLYWOOD_SERIES', 1)]

3048
[('THE_AFFAIR_S1', 7), ('HEBDHOLLYWOOD_SERIES', 1), ('LE_BEFORE', 1)]

3049
[('LE_SUPPLEMENT', 31)]

3050
[('BROOKLYN_99_S2', 20)]

3051
[('THE_BRIDGE', 4)]

3052
[('LE_TUBE', 22)]

3053
[('LE_TUBE', 3)]

3054
[('RUGBY', 97)]

3055
[('FOOTBALL', 153)]

3056
[('FORMULE_1', 100)]

3057
[('LE_SUPPLEMENT', 27)]

3061
[('HOMELAND_SAISON_4', 17)]

3065
[('RAY_DONOVAN_S1', 1)]

3067
[('L_OEIL_DE_LINKS', 18)]

3077
[('RAY_DONOVAN_S1', 11)]

3082
[('LE_SUPPLEMENT', 2), ('GROLAND', 1), ('LES_GUIGNOLS', 1), ('LE_GRAND_JOURNAL', 1), ('LE_PETIT_JOURNAL', 1)]

3083
[('LE_BEFORE', 2), ('BREF', 1), ('IMPORTANTISSIME', 1), ('PEPITES_SUR_LE_NET', 1), ('SPEAKERINE', 1)]

3084
[('LA_NOUVELLE_EDITION', 5), ('LE_GRAND_JOURNAL', 3), ('LE_PETIT_JOURNAL', 3), ('BREF', 1)]

3085
[('LE_PETIT_JOURNAL', 2), ('LE_JT_DE_CANALPLUS', 1), ('LE_SUPPLEMENT', 1), ('L_EFFET_PAPILLON', 1), ('ZAPPING', 1)]

3086
[('LE_PETIT_JOURNAL', 3), ('LA_NOUVELLE_EDITION', 1), ('LES_GUIGNOLS', 1), ('LE_GRAND_JOURNAL', 1), ('LE_JT_DE_CANALPLUS', 1), ('LE_SUPPLEMENT', 1), ('ZAPPING', 1)]

3087
[('GROLAND', 1), ('LA_NOUVELLE_EDITION', 1), ('LE_JT_DE_CANALPLUS', 1), ('LE_PETIT_JOURNAL', 1), ('L_EFFET_PAPILLON', 1), ('SPECIAL_INVESTIGATION', 1), ('ZAPPING', 1)]

3088
[('LE_GRAND_JOURNAL', 4), ('LE_BEFORE', 2), ('ALBUM_DE_LA_SEMAINE', 1)]

3089
[('LA_NOUVELLE_EDITION', 3), ('LE_GRAND_JOURNAL', 3), ('LE_BEFORE', 2), ('ALBUM_DE_LA_SEMAINE', 1), ('BREF', 1), ('JDJV', 1), ('LE_TUBE', 1), ('PEPITES_SUR_LE_NET', 1)]

3090
[('LE_BEFORE', 1), ('LE_MEILLEUR_DU_HIER', 1), ('LE_PETIT_JOURNAL', 1), ('L_OEIL_DE_LINKS', 1), ('PEPITES_SUR_LE_NET', 1), ('ZAPPING', 1)]

3091
[('THE_AFFAIR_S1', 15)]

3092
[('LA_NOUVELLE_EDITION', 1), ('LES_GUIGNOLS', 1), ('LE_BEFORE', 1), ('LE_GRAND_JOURNAL', 1), ('LE_PETIT_JOURNAL', 1), ('ZAPPING', 1)]

3093
[('HOUSE_OF_LIES', 3)]

3096
[('30ANS', 5)]

3097
[('UTOPIA_SAISON_2', 4)]

3104
[('KINDIA', 6)]

3106
[('UTOPIA_SAISON_2', 4)]

3107
[('FILM', 9), ('CINEMA_EN_SALLES', 2), ('OSCARS', 1)]

3109
[('30ANS', 26), ('GROLAND', 20), ('BREF', 8), ('LA_NOUVELLE_EDITION', 8), ('LE_GRAND_JOURNAL', 7), ('ALBUM_DE_LA_SEMAINE', 6), ('LE_BEFORE', 6), ('LE_PETIT_JOURNAL', 4), ('SALUT_LES_TERRIENS', 3), ('LE_SUPPLEMENT', 1)]

3112
[('BA_A_L_ANTENNE', 4), ('CESAR', 2), ('EMISSION', 2), ('LE_CERCLE', 2), ('OSCARS', 2)]

3114
[('LES_GUIGNOLS', 51), ('LA_NOUVELLE_EDITION', 24), ('LE_GRAND_JOURNAL', 17), ('GROLAND', 15), ('LE_BEFORE', 15), ('LE_PETIT_JOURNAL', 15), ('L_OEIL_DE_LINKS', 5), ('LA_BOITE_A_QUESTIONS', 2), ('ZAPPING', 2), ('LE_JT_DE_CANALPLUS', 1), ('LE_MEILLEUR_DU_HIER', 1)]

3115
[('30ANS', 11), ('LE_GRAND_JOURNAL', 1)]

3119
[('BASKET', 6)]

3121
[('THE_NEWSROOM', 6)]

3122
[('LA_NOUVELLE_EDITION', 23)]

3123
[('LA_NOUVELLE_EDITION', 47)]

3124
[('LA_NOUVELLE_EDITION', 9)]

3125
[('30ANS', 4)]

3126
[('LA_NOUVELLE_EDITION', 22)]

3127
[('LA_NOUVELLE_EDITION', 5)]

3128
[('LA_NOUVELLE_EDITION', 144)]

3129
[('LA_NOUVELLE_EDITION', 40)]

3132
[('ENGRENAGES_S5', 2), ('LE_PETIT_JOURNAL', 2), ('30ANS', 1)]

3141
[('BREF', 2)]

3142
[('SITE_EXCLU_30ANS', 3)]

3144
[('CONVERSATION_SECRETE', 8)]

3145
[('LE_TUBE', 9)]

3146
[('30ANS', 2)]

3148
[('BA', 5)]

3149
[('GOLF', 20)]

3150
[('LA_NOUVELLE_EDITION', 12)]

3151
[('LE_PETIT_JOURNAL', 4)]

3153
[('30ANS', 16)]

3155
[('LE_BEFORE', 7)]

3157
[('LE_GRAND_JOURNAL', 10), ('CONNASSE', 1)]

3158
[('LE_PETIT_JOURNAL', 20), ('LES_GUIGNOLS', 8), ('ACTION_DISCRETE', 5), ('L_EFFET_PAPILLON', 5), ('30ANS', 2), ('TUTOS', 2), ('ALBUM_DE_LA_SEMAINE', 1), ('BREF', 1), ('CONNASSE', 1), ('CONVERSATION_SECRETE', 1), ('GROLAND', 1), ('LE_BEFORE', 1), ('LE_GRAND_JOURNAL', 1), ('LE_SUPPLEMENT', 1), ('SALUT_LES_TERRIENS', 1)]

3160
[('ACTION_DISCRETE', 5), ('30ANS', 1)]

3161
[('ALBUM_DE_LA_SEMAINE', 7)]

3162
[('L_EFFET_PAPILLON', 7)]

3163
[('SALUT_LES_TERRIENS', 7)]

3165
[('30ANS', 2)]

3166
[('LES_GUIGNOLS', 7)]

3168
[('EMISSIONS_EVENEMENTIELLES', 5)]

3169
[('INSIDE_OUT', 3)]

3172
[('30ANS', 7)]

3176
[('GROLAND', 20), ('SITE_EXCLU_30ANS', 1)]

3177
[('RAY_DONOVAN_S2', 6)]

3178
[('30ANS', 31)]

3179
[('EMISSION', 31), ('CESAR', 23), ('OSCARS', 5)]

3180
[('EMISSION', 3), ('LE_CERCLE', 2)]

3185
[('EMISSION', 4)]

3186
[('ENGRENAGES_S5', 12)]

3187
[('RAY_DONOVAN_S2', 9)]

3190
[('L_EFFET_PAPILLON', 5)]

3195
[('LE_GRAND_JOURNAL', 50)]

3196
[('RAY_DONOVAN_S2', 7)]

3202
[('CONVERSATION_SECRETE', 8)]

3205
[('SALUT_LES_TERRIENS', 25)]

3208
[('GOMORRA_S1', 18)]

3210
[('WORKINGIRLS_NOEL', 2)]

3211
[('AUTRES_SPORTS', 21)]

3216
[('DOCUMENTAIRES_DIVERS', 1)]

3217
[('EMISSION', 12), ('CESAR', 4), ('BA_A_L_ANTENNE', 3), ('CINEMA_EN_SALLES', 1)]

3220
[('LA_NOUVELLE_EDITION', 1), ('LE_BEFORE', 1), ('LE_GRAND_JOURNAL', 1), ('LE_PETIT_JOURNAL', 1), ('ZAPPING', 1)]

3221
[('LE_GRAND_JOURNAL', 3), ('ALBUM_DE_LA_SEMAINE', 2)]

3223
[('WORKINGIRLS_NOEL', 6)]

3229
[('WORKINGIRLS_NOEL', 1)]

3235
[('ANNEE_DU_WEB', 1)]

3236
[('ANNEE_DU_WEB', 12)]

3242
[('LE_BEFORE', 1), ('WORKINGIRLS_NOEL', 1)]

3244
[('LE_BEFORE', 8), ('GAME_OF_THRONES_S3', 7), ('ANNEE_DU_WEB', 1), ('GAME_OF_THRONES_SAISON_2', 1)]

3246
[('LE_PETIT_JOURNAL', 6)]

3268
[('HAPPY_HOUR', 1)]

3270
[('SHAMELESS_SAISON_5', 15)]

3274
[('CINEMA_EN_SALLES', 7)]

3280
[('SONIC_HIGHWAYS', 6)]

3289
[('LES_REVENANTS_SAISON_1', 14)]

3290
[('LES_REVENANTS_SAISON_1', 10)]

3291
[('LES_REVENANTS_SAISON_1', 1)]

3292
[('LES_REVENANTS_SAISON_1', 3)]

3293
[('BANSHEE_S3', 13)]

3296
[('BANSHEE_S3', 3)]

3297
[('THE_NEWSROOM_S2', 1)]

3298
[('SPECIAL', 9)]

3299
[('BANSHEE_S3', 3)]

3300
[('BANSHEE_S3', 1)]

3303
[('LES_REVENANTS_SAISON_2', 5)]

3304
[('FOOTBALL', 1), ('LES_GUIGNOLS', 1), ('LE_PETIT_JOURNAL', 1)]

3319
[('LE_BEFORE', 1), ('LE_GRAND_JOURNAL', 1), ('SUJET', 1)]

3323
[('LE_BEFORE', 1)]

3324
[('SPOTLESS', 11)]

3325
[('WORKINGIRLS_NOEL', 8), ('MAD_MEN_SAISON_7', 2), ('SPOTLESS', 2), ('BANSHEE_S3', 1), ('GAME_OF_THRONES_S3', 1), ('GAME_OF_THRONES_SAISON_2', 1), ('HANNIBAL_SAISON_2', 1), ('HOUSE_OF_CARDS_S3', 1), ('IN_THE_FLESH', 1), ('LBDL', 1), ('RAY_DONOVAN_S1', 1), ('THE_STRAIN', 1)]

3328
[('BA', 19)]

3329
[('EMISSION', 3)]

3330
[('CESAR', 26), ('OSCARS', 2)]

3331
[('CESAR', 51)]

3332
[('CESAR', 22)]

3334
[('CESAR', 50)]

3336
[('LE_BEFORE', 70)]

3338
[('THE_AMERICANS_S3', 14)]

3339
[('THE_STRAIN', 14), ('HEBDHOLLYWOOD_SERIES', 2)]

3340
[('CESAR', 23)]

3341
[('CESAR', 10)]

3342
[('CESAR', 5)]

3345
[('FILLES_D_AUJOURDHUI', 12), ('FILLES_D_AUJOURD_HUI', 1)]

3349
[('CESAR', 10)]

3352
[('OSCARS', 8)]

3354
[('LA_NOUVELLE_EDITION', 20)]

3355
[('LE_TUBE', 76)]

3359
[('THE_AMERICANS_S3', 12)]

3360
[('THE_AMERICANS_S3', 2)]

3362
[('CREATION_ORIGINALE', 1), ('EVENEMENT', 1)]

3364
[('CREATION_ORIGINALE', 1)]

3365
[('LBDL', 2), ('BORGIA - SAISON 1', 1), ('ENGRENAGES_S5', 1), ('HARD', 1), ('KABOUL_KITCHEN', 1), ('LASCARS_SAISON_1', 1), ('LES_REVENANTS_SAISON_1', 1), ('MAFIOSA_S5', 1), ('MAISON CLOSE - SAISON 1', 1), ('PLATANE - SAISON 1', 1), ('SANCTUAIRE', 1), ('SPOTLESS', 1), ('TUNNEL', 1), ('WORKINGIRLS', 1)]

3366
[('HOUSE_OF_CARDS_S3', 17), ('LE_BEFORE', 2), ('L_OEIL_DE_LINKS', 1)]

3371
[('BA', 1)]

3373
[('LES_KASSOS', 8)]

3374
[('LE_GRAND_JOURNAL', 3)]

3375
[('CONVERSATION_SECRETE', 4)]

3376
[('CONVERSATION_SECRETE', 4)]

3378
[('BA', 1)]

3381
[('OSCARS', 2)]

3384
[('CESAR', 48)]

3386
[('L_OEIL_DE_LINKS', 1)]

3387
[('SPOTLESS', 2)]

3391
[('LA_NOUVELLE_EDITION', 10)]

3392
[('SPOTLESS', 2)]

3394
[('CONCOURS_VIDEO', 3)]

3402
[('LBDL', 25)]

3403
[('LBDL', 10)]

3404
[('AMERICAN_CRIME', 14)]

3407
[('SALUT_LES_TERRIENS', 10)]

3410
[('L_EFFET_PAPILLON', 5)]

3411
[('SPECIAL', 18)]

3412
[('FORMULE_1', 20)]

3415
[('LA_NOUVELLE_EDITION', 10)]

3416
[('FORMULE_1', 20)]

3422
[('FORMULE_1', 6)]

3423
[('LES_REQUINS_DE_LA_COLERE', 7)]

3425
[('LA_MUSICALE', 3)]

3429
[('INSPECTEUR_LE_BLANKO', 5), ('MICROTROLL_DE_LUDOVIK', 5), ('VIDEO_ABONNES', 5)]

3430
[('TRUE_DETECTIVE_S1', 19), ('LE_GRAND_JOURNAL', 1)]

3433
[('FOOTBALL', 6)]

3435
[('SPOTLESS', 11)]

3441
[('BONUS', 16)]

3450
[('LBDL', 4), ('LE_BEFORE', 2), ('LE_PETIT_JOURNAL', 2), ('LE_TUBE', 1)]

3451
[('LILYHAMMER_SAISON_3', 2)]

3463
[('FORMULE_1', 27)]

3464
[('FORMULE_1', 14)]

3465
[('FORMULE_1', 28)]

3471
[('VIDEO_ABONNES', 90), ('VIDEOSTARS', 12), ('LES_INSIDES', 6), ('FAUSSES_PUB', 5), ('INSPECTEUR_LE_BLANKO', 5), ('MICROTROLL_DE_LUDOVIK', 5), ('EMISSION_GENERIQUE', 4), ('BENGUI_CHERCHE_LAMOUR', 3), ('CINEMATHIKS', 3), ('LE_FILM_DES_FILMS', 3), ('CINE_PRANQUE', 2), ('MAMIE_BETA', 2), ('ON_SE_REFAIT_LA_SCENE', 2), ('1_DESTIN_2_VIES', 1), ('VIDEO_CLUB', 1)]

3484
[('LE_BEFORE', 1)]

3485
[('FORMULE_1', 34)]

3486
[('INFOSPORT', 14)]

3487
[('LA_NOUVELLE_EDITION', 10)]

3488
[('GLUE', 4)]

3496
[('LE_PETIT_JOURNAL', 3), ('ZAPPING', 2)]

3499
[('VIKINGS_SAISON_3', 7)]

3500
[('SPECIAL_INVESTIGATION', 4)]

3501
[('CONNASSE', 4), ('LE_PETIT_JOURNAL', 1)]

3502
[('LES_NOUVEAUX_LOUPS', 3)]

3503
[('CONVERSATION_SECRETE', 4)]

3504
[('CONVERSATION_SECRETE', 4)]

3507
[('HABILLE_POUR', 1)]

3508
[('EVENEMENT', 1)]

3529
[('INTERVIEW', 21), ('EMISSION', 2)]

3530
[('CINEMA_EN_SALLES', 9), ('EMISSION', 1)]

3531
[('LA_MUSICALE', 3), ('LE_GRAND_JOURNAL', 1)]

3532
[('SPEEDTRAILER', 3)]

3533
[('CANALBIS', 15), ('SPEEDTRAILER', 3), ('CULTE_A_CANNES', 2)]

3534
[('GLUE', 1)]

3536
[('LBDL', 10)]

3537
[('GLUE', 3)]

3538
[('VERSAILLES', 1)]

3539
[('SCENE_COMEDIE_MONTREUX', 6), ('FESTIVAL_MONTREUX', 2), ('BA', 1)]

3543
[('MAGNUM', 10)]

3544
[('SPECIAL_INVESTIGATION', 2)]

3545
[('CEREMONIES', 5)]

3547
[('BA_ANTENNE', 1)]

3548
[('MONTEE_DES_MARCHES', 19)]

3549
[('PHOTOCALL', 18)]

3550
[('UNE_JOURNEE_A_CANNES_AVEC', 5)]

3551
[('ZAPPING_CANNOIS', 12)]

3552
[('LE_GRAND_JOURNAL', 1)]

3554
[('LE_GRAND_JOURNAL', 1)]

3555
[('LE_GRAND_JOURNAL', 6)]

3556
[('LE_GRAND_JOURNAL', 9)]

3557
[('LE_GRAND_JOURNAL', 12)]

3558
[('CULTE_A_CANNES', 2), ('SPEEDTRAILER', 2), ('CEREMONIES', 1), ('INTERVIEW', 1), ('LE_CERCLE', 1), ('LE_GRAND_JOURNAL', 1), ('MAGNUM', 1), ('MONTEE_DES_MARCHES', 1), ('PALMOMETRE', 1), ('PHOTOCALL', 1), ('UNE_JOURNEE_A_CANNES_AVEC', 1)]

3559
[('CANALBIS', 15)]

3574
[('L_EFFET_PAPILLON', 1)]

3576
[('HARD_SAISON_3', 10)]

3577
[('ZAPPING_CANNOIS', 12), ('UNE_JOURNEE_A_CANNES_AVEC', 5)]

3578
[('MONTEE_DES_MARCHES', 19)]

3579
[('INTERVIEW', 21), ('PHOTOCALL', 18)]

3580
[('CEREMONIES', 5)]

3581
[('LE_GRAND_JOURNAL', 18), ('CASTINGS', 9), ('PALMOMETRE', 9)]

3582
[('LE_GRAND_JOURNAL', 44), ('PALMOMETRE', 9)]

3583
[('LA_MUSICALE', 2)]

3587
[('PARKS_AND_RECREATION', 5)]

3588
[('LA_MUSICALE', 2)]

3591
[('HARD_SAISON_3', 7)]

3592
[('CINEPLUS', 11)]

3593
[('HARD_SAISON_3', 1)]

3595
[('HANNIBAL_SAISON_3', 1)]

3596
[('PARKS_AND_RECREATION', 1)]

3597
[('HARD_SAISON_3', 5)]

3600
[('HANNIBAL_SAISON_3', 1)]

